<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="&lt;h1 id=&#34;网鼎杯wp&#34;&gt;&lt;a href=&#34;#网鼎杯wp&#34; class=&#34;headerlink&#34; title=&#34;网鼎杯wp&#34;&gt;&lt;/a&gt;网鼎杯wp&lt;/h1&gt;&lt;h2 id=&#34;签到&#34;&gt;&lt;a href=&#34;#签到&#34; class=&#34;headerlink&#34; title=&#34;签到&#34;&gt;&lt;/a&gt;签到&lt;/h2&gt;&lt;p&gt;做完题就给了&lt;/p&gt;
&lt;h2 id=&#34;pwn&#34;&gt;&lt;a href=&#34;#pwn&#34; class=&#34;heade">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <title>powercat</title>

  <link rel="stylesheet" id="chosen-theme" href="https://rawgit.com/fiatjaf/classless/master/themes/plain/theme.css">
  <script>
let link = document.getElementById('chosen-theme')
let widget = document.createElement('div')
widget.style.position = 'absolute'
widget.style.right = '5px'
widget.style.top = '2px'
widget.style.background = 'beige'
widget.style.color = '#444'
widget.style.zIndex = 99
widget.style.padding = '4px 8px'
widget.innerHTML = `
<label>
  <p>No theme was set on <code>theme_config</code>.<br>
     Choose a theme from the list to experiment with it:</p>
  <select></select>
</label>
`
fetch('https://api.github.com/repos/fiatjaf/classless/contents/themes')
  .then(r => r.json())
  .then(files => {
    document.body.appendChild(widget)
    let select = document.querySelector('select')
    files
      .filter(f => f.type === 'dir')
      .forEach(f => {
        let option = document.createElement('option')
        option.value = f.name
        option.innerHTML = f.name
        select.appendChild(option)
      })
    let options = Array.from(select.querySelectorAll('option'))
    let chosen = options[parseInt(Math.random() * options.length)]
    chosen.selected = true
    link.href = link.href.replace(/themes\/[^\/]+/, `themes/${chosen.value}`)
    select.addEventListener('change', e => {
      let chosen = e.target.value
      link.href = link.href.replace(/themes\/[^\/]+/, `themes/${chosen}`)
    })
  })
  .catch(console.log)
  </script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <header role="banner">
      <a href="/">
        
          <img src="https://picsum.photos/640/480">
        
      </a>  
    <h1>
      <a href="/">powercat</a>
    </h1>
    <aside>
      <p></p>
    </aside>
  </header>
  
  <main>
    <article>
  <header>
  
  <h1><a href="http://example.com/2022/09/02/wangding/"></a></h1>
  <aside>
    
    <time datetime="222022-09-02">
      September 2nd 2022
    </time>
    
    <ul>
    
    </ul>
  </aside>
</header>

  <div><h1 id="网鼎杯wp"><a href="#网鼎杯wp" class="headerlink" title="网鼎杯wp"></a>网鼎杯wp</h1><h2 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h2><p>做完题就给了</p>
<h2 id="pwn"><a href="#pwn" class="headerlink" title="pwn"></a>pwn</h2><p>v8 pwn，fuzz看看有没有什么读取的函数，发现是read是可用的，</p>
<p>在本地测试</p>
<p><img src="/wangding.assets/image-20221016162826-g4awsnu.png" alt="image"></p>
<p>发现是行得通的。</p>
<p>远程：</p>
<p>只read是不行的，所以我们需要将flag，read之后print出来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;7127b142-b07e-42c2-9cd3-a37c1af6ef4d&#125;</span><br></pre></td></tr></table></figure>

<h2 id="re1"><a href="#re1" class="headerlink" title="re1"></a>re1</h2><p>upx脱壳不行，发现有报错</p>
<p>在网上搜了搜，发现只要是恢复upx特征就可以</p>
<p>用winhex打开，然后将fuk0，fuk1修改为upx0，upx1，就可以正常的脱壳了</p>
<p>然后反编译：</p>
<p><img src="/wangding.assets/image-20221016162838-ayaoj87.png" alt="image"></p>
<p>跟进分析，发现了两个处理：</p>
<p>处理1：</p>
<p><img src="/wangding.assets/image-20221016162854-k4yziar.png" alt="image"></p>
<p>处理2：</p>
<p><img src="/wangding.assets/image-20221016162904-egasv1j.png" alt="image"></p>
<p>写出脚本：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">text = [<span class="number">0x4B</span>, <span class="number">0x48</span>, <span class="number">0x79</span>, <span class="number">0x13</span>, <span class="number">0x45</span>, <span class="number">0x30</span>, <span class="number">0x5C</span>, <span class="number">0x49</span>, <span class="number">0x5A</span>, <span class="number">0x79</span>, <span class="number">0x13</span>,<span class="number">0x70</span>, <span class="number">0x6D</span>, <span class="number">0x78</span>, <span class="number">0x13</span>, <span class="number">0x6F</span>, <span class="number">0x48</span>, <span class="number">0x5D</span>,<span class="number">2</span>,<span class="number">0x64</span>,<span class="number">0x64</span>,<span class="number">0x18</span>]</span><br><span class="line">text2 = <span class="string">&#x27;&#x27;</span></span><br><span class="line">print(len(text))</span><br><span class="line"><span class="keyword">for</span> i in <span class="title function_">range</span><span class="params">(len(text)</span>):</span><br><span class="line">	text2 += chr((text[i]^<span class="number">0x50</span>)-<span class="number">10</span>)</span><br><span class="line">print(text2)</span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">print</span><br><span class="line"><span class="keyword">for</span> j in <span class="title function_">range</span><span class="params">(len(text2)</span>):</span><br><span class="line">	flag += chr(ord(text2[j])^<span class="number">0x66</span>)</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<h2 id="re3"><a href="#re3" class="headerlink" title="re3"></a>re3</h2><p>一个go语言的文件，有源码，题目中还是有提示的</p>
<p><img src="/wangding.assets/image-20221016162938-ba9vkjw.png" alt="image"></p>
<p>根据提示找到，相应的字符串，在源码中找到相应的地方注释掉输入，</p>
<p>将本应该输入的东西直接写到处理函数上，</p>
<p>如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">………………</span><br><span class="line"></span><br><span class="line">func <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">//var nFAzj, CuSkl string</span></span><br><span class="line">    jjxXf := []<span class="type">byte</span>&#123;</span><br><span class="line">        <span class="number">37</span>, <span class="number">73</span>, <span class="number">151</span>, <span class="number">135</span>, <span class="number">65</span>, <span class="number">58</span>, <span class="number">241</span>, <span class="number">90</span>, <span class="number">33</span>, <span class="number">86</span>, <span class="number">71</span>, <span class="number">41</span>, <span class="number">102</span>, <span class="number">241</span>, <span class="number">213</span>, <span class="number">234</span>, <span class="number">67</span>, <span class="number">144</span>, <span class="number">139</span>, <span class="number">20</span>, <span class="number">112</span>, <span class="number">150</span>, <span class="number">41</span>, <span class="number">7</span>, <span class="number">158</span>, <span class="number">251</span>, <span class="number">167</span>, <span class="number">249</span>, <span class="number">24</span>, <span class="number">129</span>, <span class="number">72</span>, <span class="number">64</span>, <span class="number">83</span>, <span class="number">142</span>, <span class="number">166</span>, <span class="number">236</span>, <span class="number">67</span>, <span class="number">18</span>, <span class="number">211</span>, <span class="number">100</span>, <span class="number">91</span>, <span class="number">38</span>, <span class="number">83</span>, <span class="number">147</span>, <span class="number">40</span>, <span class="number">78</span>, <span class="number">239</span>, <span class="number">113</span>, <span class="number">232</span>, <span class="number">83</span>, <span class="number">227</span>, <span class="number">47</span>, <span class="number">192</span>, <span class="number">227</span>, <span class="number">70</span>, <span class="number">167</span>, <span class="number">201</span>, <span class="number">249</span>, <span class="number">156</span>, <span class="number">101</span>, <span class="number">216</span>, <span class="number">159</span>, <span class="number">116</span>, <span class="number">210</span>, <span class="number">152</span>, <span class="number">234</span>, <span class="number">38</span>, <span class="number">145</span>, <span class="number">198</span>, <span class="number">58</span>, <span class="number">24</span>, <span class="number">183</span>, <span class="number">72</span>, <span class="number">143</span>, <span class="number">136</span>, <span class="number">234</span>, <span class="number">246</span>&#125;</span><br><span class="line">    KdlaH := []<span class="type">byte</span>&#123;</span><br><span class="line">        <span class="number">191</span>, <span class="number">140</span>, <span class="number">114</span>, <span class="number">245</span>, <span class="number">142</span>, <span class="number">55</span>, <span class="number">190</span>, <span class="number">30</span>, <span class="number">161</span>, <span class="number">18</span>, <span class="number">200</span>, <span class="number">7</span>, <span class="number">21</span>, <span class="number">59</span>, <span class="number">17</span>, <span class="number">44</span>, <span class="number">34</span>, <span class="number">181</span>, <span class="number">109</span>, <span class="number">116</span>, <span class="number">146</span>, <span class="number">145</span>, <span class="number">189</span>, <span class="number">68</span>, <span class="number">142</span>, <span class="number">113</span>, <span class="number">0</span>, <span class="number">33</span>, <span class="number">46</span>, <span class="number">184</span>, <span class="number">21</span>, <span class="number">33</span>, <span class="number">66</span>, <span class="number">99</span>, <span class="number">124</span>, <span class="number">167</span>, <span class="number">201</span>, <span class="number">88</span>, <span class="number">133</span>, <span class="number">20</span>, <span class="number">211</span>, <span class="number">67</span>, <span class="number">133</span>, <span class="number">250</span>, <span class="number">62</span>, <span class="number">28</span>, <span class="number">138</span>, <span class="number">229</span>, <span class="number">105</span>, <span class="number">102</span>, <span class="number">125</span>, <span class="number">124</span>, <span class="number">208</span>, <span class="number">180</span>, <span class="number">50</span>, <span class="number">146</span>, <span class="number">67</span>, <span class="number">39</span>, <span class="number">55</span>, <span class="number">240</span>, <span class="number">239</span>, <span class="number">203</span>, <span class="number">230</span>, <span class="number">142</span>, <span class="number">20</span>, <span class="number">90</span>, <span class="number">205</span>, <span class="number">27</span>, <span class="number">128</span>, <span class="number">136</span>, <span class="number">151</span>, <span class="number">140</span>, <span class="number">222</span>, <span class="number">92</span>, <span class="number">152</span>, <span class="number">1</span>, <span class="number">222</span>, <span class="number">138</span>, <span class="number">254</span>, <span class="number">246</span>, <span class="number">223</span>, <span class="number">224</span>, <span class="number">236</span>, <span class="number">33</span>, <span class="number">60</span>, <span class="number">170</span>, <span class="number">189</span>, <span class="number">77</span>, <span class="number">124</span>, <span class="number">72</span>, <span class="number">135</span>, <span class="number">46</span>, <span class="number">235</span>, <span class="number">17</span>, <span class="number">32</span>, <span class="number">28</span>, <span class="number">245</span>&#125;</span><br><span class="line">    fmt.Print(MPyt9GWTRfAFNvb1(jjxXf))</span><br><span class="line">    fmt.Print(kZ2BFvOxepd5ALDR(KdlaH))</span><br><span class="line">    vNvUO := GwSqNHQ7dPXpIG64(<span class="string">&quot;ZlXDJkH3OZN4Mayd&quot;</span>)</span><br><span class="line">    YJCya := <span class="string">&quot;&quot;</span></span><br><span class="line">    mvOxK := YI3z8ZxOKhfLmTPC(<span class="string">&quot;UhnCm82SDGE0zLYO&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> mvOxK != nil &#123;</span><br><span class="line">        YJCya = mvOxK()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> YJCya != <span class="string">&quot;&quot;</span> &amp;&amp; vNvUO != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;flag&#123;%s%s&#125;\n&quot;</span>, vNvUO, YJCya)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后运行得到flag</p>
<p><img src="/wangding.assets/image-20221016162952-793iwjb.png" alt="image"></p>
</div>
</article>

  </main>
  <aside>
    <p>This is an `aside`, a useful place to put information of any kind: metadata about the site author (with or without pictures), brief information about the purposes of the site, a static collection of external links or anything else.</p>
<p>For some Classless themes pictures and data about the author may suit better in the `cover` and `description` site attributes (see `config.toml`), but most of the times that kind of information will fit here better.</p>

  </aside>
  <footer role="contentinfo">
    <p>A default site footer. If you don't know what to place here maybe you should just write your name plus the current year?</p>
<p>If you want to have a sitemap, a contact form or other complex stuff, most Classless themes will also handle it nicely. Or you can take a look at the <code>aside.html</code> partial.</p>

  </footer>
</body>
