<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="&lt;h1 id=&#34;概念&#34;&gt;&lt;a href=&#34;#概念&#34; class=&#34;headerlink&#34; title=&#34;概念&#34;&gt;&lt;/a&gt;概念&lt;/h1&gt;&lt;p&gt;对象：对象是一个类的实例，有状态和行为。例如，一条狗是一个对象，它的状态有：颜色、名字、品种；行为有：摇尾巴、叫、吃等。&lt;/p&gt;
&lt;p&gt;类：类是一个模板，它描述一类对象的行为和状态。&lt;/p&gt;
&lt;p&gt;方法：方法就是行为，一个类可以有很多种方法。逻辑运算、数据修改">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <title>Java基础 | powercat</title>

  <link rel="stylesheet" id="chosen-theme" href="https://rawgit.com/fiatjaf/classless/master/themes/plain/theme.css">
  <script>
let link = document.getElementById('chosen-theme')
let widget = document.createElement('div')
widget.style.position = 'absolute'
widget.style.right = '5px'
widget.style.top = '2px'
widget.style.background = 'beige'
widget.style.color = '#444'
widget.style.zIndex = 99
widget.style.padding = '4px 8px'
widget.innerHTML = `
<label>
  <p>No theme was set on <code>theme_config</code>.<br>
     Choose a theme from the list to experiment with it:</p>
  <select></select>
</label>
`
fetch('https://api.github.com/repos/fiatjaf/classless/contents/themes')
  .then(r => r.json())
  .then(files => {
    document.body.appendChild(widget)
    let select = document.querySelector('select')
    files
      .filter(f => f.type === 'dir')
      .forEach(f => {
        let option = document.createElement('option')
        option.value = f.name
        option.innerHTML = f.name
        select.appendChild(option)
      })
    let options = Array.from(select.querySelectorAll('option'))
    let chosen = options[parseInt(Math.random() * options.length)]
    chosen.selected = true
    link.href = link.href.replace(/themes\/[^\/]+/, `themes/${chosen.value}`)
    select.addEventListener('change', e => {
      let chosen = e.target.value
      link.href = link.href.replace(/themes\/[^\/]+/, `themes/${chosen}`)
    })
  })
  .catch(console.log)
  </script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <header role="banner">
      <a href="/">
        
          <img src="https://picsum.photos/640/480">
        
      </a>  
    <h1>
      <a href="/">powercat</a>
    </h1>
    <aside>
      <p></p>
    </aside>
  </header>
  
  <main>
    <article>
  <header>
  
  <h1><a href="http://example.com/2022/07/21/java1/">Java基础</a></h1>
  <aside>
    
    <time datetime="222022-07-21">
      July 21st 2022
    </time>
    
    <ul>
    
      <li><a href="/tags/note/">note</a></li>
    
    </ul>
  </aside>
</header>

  <div><h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>对象：对象是一个类的实例，有状态和行为。例如，一条狗是一个对象，它的状态有：颜色、名字、品种；行为有：摇尾巴、叫、吃等。</p>
<p>类：类是一个模板，它描述一类对象的行为和状态。</p>
<p>方法：方法就是行为，一个类可以有很多种方法。逻辑运算、数据修改以及所有动作都是在方法中完成的。</p>
<p>实例变量：每个对象都用独特的实例变量，对象的状态由这些实例变量的值决定。</p>
<h1 id="Java程序"><a href="#Java程序" class="headerlink" title="Java程序"></a>Java程序</h1><p>当然还是从最简单的hello world分析开始</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> &#123;</span><br><span class="line">    <span class="comment">/* 第一个Java程序</span></span><br><span class="line"><span class="comment">     * 它将输出字符串 Hello World</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World&quot;</span>); <span class="comment">// 输出 Hello World</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://assets.b3logfile.com/siyuan/1637149294294/assets/image-20220721233518-mqpnni7.png" alt="image.png"></p>
<h1 id="Java语法"><a href="#Java语法" class="headerlink" title="Java语法"></a>Java语法</h1><p>1、大小写敏感：</p>
<p>2、类名：对于所有的程序来说，类名的首字母应该大写。如果类名由若干单词组成，那么每个单词的首字母应该大写，例如：MyFirstJavaClass.</p>
<p>3、方法名：所有的方法名都应该以小写字母开头。如果方法名含有若干单词，则后面的每个单词首字母大写。</p>
<p>4、源文件名：源文件名必须和类名相同。当保存文件的时候，你应该使用类名作为文件名保存（切记 Java 是大小写敏感的），文件名的后缀为  <strong>.java</strong> 。（如果文件名和类名不相同则会导致编译错误）。</p>
<p>5、主方法入口：所有的 Java 程序由 <strong>public static void main(String[] args)</strong> 方法开始执行。</p>
<h1 id="Java-关键字"><a href="#Java-关键字" class="headerlink" title="Java 关键字"></a>Java 关键字</h1><table>
<thead>
<tr>
<th>类别</th>
<th>关键字</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>访问控制</td>
<td>private</td>
<td>私有的</td>
</tr>
<tr>
<td>protected</td>
<td>受保护的</td>
<td></td>
</tr>
<tr>
<td>public</td>
<td>公共的</td>
<td></td>
</tr>
<tr>
<td>default</td>
<td>默认</td>
<td></td>
</tr>
<tr>
<td>类、方法和变量修饰符</td>
<td>abstract</td>
<td>声明抽象</td>
</tr>
<tr>
<td>class</td>
<td>类</td>
<td></td>
</tr>
<tr>
<td>extends</td>
<td>扩充,继承</td>
<td></td>
</tr>
<tr>
<td>final</td>
<td>最终值,不可改变的</td>
<td></td>
</tr>
<tr>
<td>implements</td>
<td>实现（接口）</td>
<td></td>
</tr>
<tr>
<td>interface</td>
<td>接口</td>
<td></td>
</tr>
<tr>
<td>native</td>
<td>本地，原生方法（非 Java 实现）</td>
<td></td>
</tr>
<tr>
<td>new</td>
<td>新,创建</td>
<td></td>
</tr>
<tr>
<td>static</td>
<td>静态</td>
<td></td>
</tr>
<tr>
<td>strictfp</td>
<td>严格,精准</td>
<td></td>
</tr>
<tr>
<td>synchronized</td>
<td>线程,同步</td>
<td></td>
</tr>
<tr>
<td>transient</td>
<td>短暂</td>
<td></td>
</tr>
<tr>
<td>volatile</td>
<td>易失</td>
<td></td>
</tr>
<tr>
<td>程序控制语句</td>
<td>break</td>
<td>跳出循环</td>
</tr>
<tr>
<td>case</td>
<td>定义一个值以供 switch 选择</td>
<td></td>
</tr>
<tr>
<td>continue</td>
<td>继续</td>
<td></td>
</tr>
<tr>
<td>default</td>
<td>默认</td>
<td></td>
</tr>
<tr>
<td>do</td>
<td>运行</td>
<td></td>
</tr>
<tr>
<td>else</td>
<td>否则</td>
<td></td>
</tr>
<tr>
<td>for</td>
<td>循环</td>
<td></td>
</tr>
<tr>
<td>if</td>
<td>如果</td>
<td></td>
</tr>
<tr>
<td>instanceof</td>
<td>实例</td>
<td></td>
</tr>
<tr>
<td>return</td>
<td>返回</td>
<td></td>
</tr>
<tr>
<td>switch</td>
<td>根据值选择执行</td>
<td></td>
</tr>
<tr>
<td>while</td>
<td>循环</td>
<td></td>
</tr>
<tr>
<td>错误处理</td>
<td>assert</td>
<td>断言表达式是否为真</td>
</tr>
<tr>
<td>catch</td>
<td>捕捉异常</td>
<td></td>
</tr>
<tr>
<td>finally</td>
<td>有没有异常都执行</td>
<td></td>
</tr>
<tr>
<td>throw</td>
<td>抛出一个异常对象</td>
<td></td>
</tr>
<tr>
<td>throws</td>
<td>声明一个异常可能被抛出</td>
<td></td>
</tr>
<tr>
<td>try</td>
<td>捕获异常</td>
<td></td>
</tr>
<tr>
<td>包相关</td>
<td>import</td>
<td>引入</td>
</tr>
<tr>
<td>package</td>
<td>包</td>
<td></td>
</tr>
<tr>
<td>基本类型</td>
<td>boolean</td>
<td>布尔型</td>
</tr>
<tr>
<td>byte</td>
<td>字节型</td>
<td></td>
</tr>
<tr>
<td>char</td>
<td>字符型</td>
<td></td>
</tr>
<tr>
<td>double</td>
<td>双精度浮点</td>
<td></td>
</tr>
<tr>
<td>float</td>
<td>单精度浮点</td>
<td></td>
</tr>
<tr>
<td>int</td>
<td>整型</td>
<td></td>
</tr>
<tr>
<td>long</td>
<td>长整型</td>
<td></td>
</tr>
<tr>
<td>short</td>
<td>短整型</td>
<td></td>
</tr>
<tr>
<td>变量引用</td>
<td>super</td>
<td>父类,超类</td>
</tr>
<tr>
<td>this</td>
<td>本类</td>
<td></td>
</tr>
<tr>
<td>void</td>
<td>无返回值</td>
<td></td>
</tr>
<tr>
<td>保留关键字</td>
<td>goto</td>
<td>是关键字，但不能使用</td>
</tr>
<tr>
<td>const</td>
<td>是关键字，但不能使用</td>
<td></td>
</tr>
</tbody></table>
<h1 id="Java对象和类"><a href="#Java对象和类" class="headerlink" title="Java对象和类"></a>Java对象和类</h1><p>java中的对象就是像我们平时看到的修勾一样，大黄，萨摩耶，斗牛犬等，每一条修勾都是一个对象。如果说一只萨摩耶是一个对像的话，那么修勾就是一个类，这样的话就很好理解了，java类中的对象有不同的状态，比如说：大黄它在睡觉，有的大黄在吃饭。（piao菜鸟教程一个图</p>
<p><img src="https://assets.b3logfile.com/siyuan/1637149294294/assets/image-20220722104406-o03763h.png" alt="image.png">程序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    String breed;</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line">    String colour;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">eat</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">sleep</span><span class="params">()</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">name</span><span class="params">()</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个类可以包含以下类型变量：</p>
<ul>
<li><strong>局部变量</strong> ：在方法、构造方法或者语句块中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。</li>
<li><strong>成员变量</strong> ：成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。</li>
<li><strong>类变量</strong> ：类变量也声明在类中，方法体之外，但必须声明为 static 类型。</li>
</ul>
<p>一个类可以拥有多个方法，在上面的例子中：eat()、run()、sleep() 和 name() 都是 Dog 类的方法。</p>
<h2 id="构造方法创建对象"><a href="#构造方法创建对象" class="headerlink" title="构造方法创建对象"></a>构造方法创建对象</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PowerCat</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">PowerCat</span><span class="params">(String name)</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;猫的名字是：&quot;</span>+name);</span><br><span class="line">	&#125;<span class="comment">//构造一个方法</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		<span class="type">PowerCat</span> <span class="variable">bigPowerCat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PowerCat</span>(<span class="string">&quot;大能猫&quot;</span>);</span><br><span class="line">	&#125;<span class="comment">//创建一个类，注意命名规则</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://assets.b3logfile.com/siyuan/1637149294294/assets/image-20220722112225-hbkc3tz.png" alt="image.png"></p>
<h2 id="访问实例变量和方法"><a href="#访问实例变量和方法" class="headerlink" title="访问实例变量和方法"></a>访问实例变量和方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PowerCat</span>&#123;</span><br><span class="line">	<span class="type">int</span> catAge;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">PowerCat</span><span class="params">(String name)</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;猫的名字是：&quot;</span>+name);</span><br><span class="line">	&#125;<span class="comment">//构造一个方法</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAge</span><span class="params">(<span class="type">int</span> age)</span>&#123;</span><br><span class="line">		catAge = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getAge</span><span class="params">()</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;能猫的年龄为：&quot;</span>+catAge);</span><br><span class="line">		<span class="keyword">return</span> catAge;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		<span class="type">PowerCat</span> <span class="variable">bigPowerCat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PowerCat</span>(<span class="string">&quot;大能猫&quot;</span>);</span><br><span class="line">		bigPowerCat.setAge(<span class="number">18</span>);</span><br><span class="line">		bigPowerCat.getAge();</span><br><span class="line">		System.out.println(<span class="string">&quot;年龄：&quot;</span>+bigPowerCat.catAge);</span><br><span class="line">	&#125;<span class="comment">//创建一个类，注意命名规则</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://assets.b3logfile.com/siyuan/1637149294294/assets/image-20220722112653-3l74e4i.png" alt="image.png"></p>
</div>
</article>

  </main>
  <aside>
    <p>This is an `aside`, a useful place to put information of any kind: metadata about the site author (with or without pictures), brief information about the purposes of the site, a static collection of external links or anything else.</p>
<p>For some Classless themes pictures and data about the author may suit better in the `cover` and `description` site attributes (see `config.toml`), but most of the times that kind of information will fit here better.</p>

  </aside>
  <footer role="contentinfo">
    <p>A default site footer. If you don't know what to place here maybe you should just write your name plus the current year?</p>
<p>If you want to have a sitemap, a contact form or other complex stuff, most Classless themes will also handle it nicely. Or you can take a look at the <code>aside.html</code> partial.</p>

  </footer>
</body>
